STAMP=20260212_132923
TOTAL_ERRORS=18

=== D:\VGPlatform\core\ops\audit\VG_HealGate_Audit.ps1 : 13:15 ===
An expression was expected after '('.
TEXT: 

       3: )
       4: 
       5: $ErrorActionPreference='Stop'
       6: Set-StrictMode -Version Latest
       7: 
       8: function J([string]$s){ if($null -eq $s){""} else {[string]$s} }
       9: function NowIso(){ (Get-Date).ToString("o") }
      10: 
      11: function Add-Finding($list,[string]$level,[string]$code,[string]$file,[string]$note){
      12:   $list.Add([pscustomobject]@{
>>    13:     ts=NowIso(); level=$level; code=$code; file=$file; note=$note
      14:   }) | Out-Null
      15: }
      16: 
      17: $ts = Get-Date -Format "yyyyMMdd_HHmmss"
      18: $outDir = Join-Path $Root ("runtime\_scratch\reports\healgate_{0}" -f $ts)
      19: New-Item -ItemType Directory -Path $outDir -Force | Out-Null
      20: 
      21: $findings = New-Object System.Collections.Generic.List[object]
      22: 
      23: # --- 1) Find likely API scripts (simple heuristic)

=== D:\VGPlatform\core\ops\audit\VG_HealGate_Audit.ps1 : 98:39 ===
An expression was expected after '('.
TEXT: 

      88: }
      89: 
      90: # --- write outputs
      91: $json = Join-Path $outDir "healgate_report.json"
      92: $md   = Join-Path $outDir "healgate_report.md"
      93: 
      94: $findings | ConvertTo-Json -Depth 6 | Set-Content -LiteralPath $json -Encoding UTF8
      95: $lines = New-Object System.Collections.Generic.List[string]
      96: $lines.Add("# VG HealGate Audit") | Out-Null
      97: $lines.Add("") | Out-Null
>>    98: $lines.Add(("- Generated: " + (NowIso()))) | Out-Null
      99: $lines.Add(("- Root: " + $Root)) | Out-Null
     100: $lines.Add("") | Out-Null
     101: 
     102: $fail = @($findings | Where-Object { $_.level -eq "FAIL" })
     103: $warn = @($findings | Where-Object { $_.level -eq "WARN" })
     104: 
     105: $lines.Add(("## Summary")) | Out-Null
     106: $lines.Add(("")) | Out-Null
     107: $lines.Add(("- FAIL: " + $fail.Count)) | Out-Null
     108: $lines.Add(("- WARN: " + $warn.Count)) | Out-Null

=== D:\VGPlatform\core\ops\diag\VG_FrontAudit_ToMd_v1.ps1 : 58:20 ===
You must provide a value expression following the '-' operator.
TEXT: 

      48:   $OutPath = [System.IO.Path]::ChangeExtension($JsonPath, ".md")
      49: }
      50: 
      51: $md = New-Object System.Collections.Generic.List[string]
      52: 
      53: # Header
      54: [void]$md.Add("# VG Front Audit Report")
      55: [void]$md.Add("")
      56: if($rep.run){
      57:   [void]$md.Add(("- Run: `{0}`" -f [string]$rep.run.id))
>>    58:   [void]$md.Add(("- Time: `{0}`" -f [string]$rep.run.ts))
      59:   [void]$md.Add(("- Root: `{0}`" -f [string]$rep.run.root))
      60: }
      61: [void]$md.Add("")
      62: 
      63: # Signals
      64: [void]$md.Add("## Signals")
      65: [void]$md.Add("")
      66: $signals = @()
      67: try { $signals = @($rep.signals) } catch { $signals = @() }
      68: if($signals.Count -eq 0){

=== D:\VGPlatform\core\ops\diag\VG_FrontAudit_ToMd_v1.ps1 : 58:20 ===
Missing closing ')' in expression.
TEXT: 

      48:   $OutPath = [System.IO.Path]::ChangeExtension($JsonPath, ".md")
      49: }
      50: 
      51: $md = New-Object System.Collections.Generic.List[string]
      52: 
      53: # Header
      54: [void]$md.Add("# VG Front Audit Report")
      55: [void]$md.Add("")
      56: if($rep.run){
      57:   [void]$md.Add(("- Run: `{0}`" -f [string]$rep.run.id))
>>    58:   [void]$md.Add(("- Time: `{0}`" -f [string]$rep.run.ts))
      59:   [void]$md.Add(("- Root: `{0}`" -f [string]$rep.run.root))
      60: }
      61: [void]$md.Add("")
      62: 
      63: # Signals
      64: [void]$md.Add("## Signals")
      65: [void]$md.Add("")
      66: $signals = @()
      67: try { $signals = @($rep.signals) } catch { $signals = @() }
      68: if($signals.Count -eq 0){

=== D:\VGPlatform\core\ops\diag\VG_FrontAudit_ToMd_v1.ps1 : 58:20 ===
Missing ')' in method call.
TEXT: 

      48:   $OutPath = [System.IO.Path]::ChangeExtension($JsonPath, ".md")
      49: }
      50: 
      51: $md = New-Object System.Collections.Generic.List[string]
      52: 
      53: # Header
      54: [void]$md.Add("# VG Front Audit Report")
      55: [void]$md.Add("")
      56: if($rep.run){
      57:   [void]$md.Add(("- Run: `{0}`" -f [string]$rep.run.id))
>>    58:   [void]$md.Add(("- Time: `{0}`" -f [string]$rep.run.ts))
      59:   [void]$md.Add(("- Root: `{0}`" -f [string]$rep.run.root))
      60: }
      61: [void]$md.Add("")
      62: 
      63: # Signals
      64: [void]$md.Add("## Signals")
      65: [void]$md.Add("")
      66: $signals = @()
      67: try { $signals = @($rep.signals) } catch { $signals = @() }
      68: if($signals.Count -eq 0){

=== D:\VGPlatform\core\ops\diag\VG_FrontAudit_ToMd_v1.ps1 : 58:21 ===
Unexpected token 'Time:' in expression or statement.
TEXT: Time:

      48:   $OutPath = [System.IO.Path]::ChangeExtension($JsonPath, ".md")
      49: }
      50: 
      51: $md = New-Object System.Collections.Generic.List[string]
      52: 
      53: # Header
      54: [void]$md.Add("# VG Front Audit Report")
      55: [void]$md.Add("")
      56: if($rep.run){
      57:   [void]$md.Add(("- Run: `{0}`" -f [string]$rep.run.id))
>>    58:   [void]$md.Add(("- Time: `{0}`" -f [string]$rep.run.ts))
      59:   [void]$md.Add(("- Root: `{0}`" -f [string]$rep.run.root))
      60: }
      61: [void]$md.Add("")
      62: 
      63: # Signals
      64: [void]$md.Add("## Signals")
      65: [void]$md.Add("")
      66: $signals = @()
      67: try { $signals = @($rep.signals) } catch { $signals = @() }
      68: if($signals.Count -eq 0){

=== D:\VGPlatform\core\ops\diag\VG_FrontAudit_ToMd_v1.ps1 : 58:56 ===
Unexpected token ')' in expression or statement.
TEXT: )

      48:   $OutPath = [System.IO.Path]::ChangeExtension($JsonPath, ".md")
      49: }
      50: 
      51: $md = New-Object System.Collections.Generic.List[string]
      52: 
      53: # Header
      54: [void]$md.Add("# VG Front Audit Report")
      55: [void]$md.Add("")
      56: if($rep.run){
      57:   [void]$md.Add(("- Run: `{0}`" -f [string]$rep.run.id))
>>    58:   [void]$md.Add(("- Time: `{0}`" -f [string]$rep.run.ts))
      59:   [void]$md.Add(("- Root: `{0}`" -f [string]$rep.run.root))
      60: }
      61: [void]$md.Add("")
      62: 
      63: # Signals
      64: [void]$md.Add("## Signals")
      65: [void]$md.Add("")
      66: $signals = @()
      67: try { $signals = @($rep.signals) } catch { $signals = @() }
      68: if($signals.Count -eq 0){

=== D:\VGPlatform\core\ops\diag\VG_FrontAudit_ToMd_v1.ps1 : 58:57 ===
Unexpected token ')' in expression or statement.
TEXT: )

      48:   $OutPath = [System.IO.Path]::ChangeExtension($JsonPath, ".md")
      49: }
      50: 
      51: $md = New-Object System.Collections.Generic.List[string]
      52: 
      53: # Header
      54: [void]$md.Add("# VG Front Audit Report")
      55: [void]$md.Add("")
      56: if($rep.run){
      57:   [void]$md.Add(("- Run: `{0}`" -f [string]$rep.run.id))
>>    58:   [void]$md.Add(("- Time: `{0}`" -f [string]$rep.run.ts))
      59:   [void]$md.Add(("- Root: `{0}`" -f [string]$rep.run.root))
      60: }
      61: [void]$md.Add("")
      62: 
      63: # Signals
      64: [void]$md.Add("## Signals")
      65: [void]$md.Add("")
      66: $signals = @()
      67: try { $signals = @($rep.signals) } catch { $signals = @() }
      68: if($signals.Count -eq 0){

=== D:\VGPlatform\core\ops\diag\VG_FrontAudit_ToMd_v1.ps1 : 64:16 ===
Missing closing ')' in expression.
TEXT: 

      54: [void]$md.Add("# VG Front Audit Report")
      55: [void]$md.Add("")
      56: if($rep.run){
      57:   [void]$md.Add(("- Run: `{0}`" -f [string]$rep.run.id))
      58:   [void]$md.Add(("- Time: `{0}`" -f [string]$rep.run.ts))
      59:   [void]$md.Add(("- Root: `{0}`" -f [string]$rep.run.root))
      60: }
      61: [void]$md.Add("")
      62: 
      63: # Signals
>>    64: [void]$md.Add("## Signals")
      65: [void]$md.Add("")
      66: $signals = @()
      67: try { $signals = @($rep.signals) } catch { $signals = @() }
      68: if($signals.Count -eq 0){
      69:   [void]$md.Add("- (none)")
      70: } else {
      71:   foreach($s in $signals){ [void]$md.Add(("- " + [string]$s)) }
      72: }
      73: [void]$md.Add("")
      74: 

=== D:\VGPlatform\core\ops\diag\VG_FrontAudit_ToMd_v1.ps1 : 65:2 ===
Array index expression is missing or not valid.
TEXT: 

      55: [void]$md.Add("")
      56: if($rep.run){
      57:   [void]$md.Add(("- Run: `{0}`" -f [string]$rep.run.id))
      58:   [void]$md.Add(("- Time: `{0}`" -f [string]$rep.run.ts))
      59:   [void]$md.Add(("- Root: `{0}`" -f [string]$rep.run.root))
      60: }
      61: [void]$md.Add("")
      62: 
      63: # Signals
      64: [void]$md.Add("## Signals")
>>    65: [void]$md.Add("")
      66: $signals = @()
      67: try { $signals = @($rep.signals) } catch { $signals = @() }
      68: if($signals.Count -eq 0){
      69:   [void]$md.Add("- (none)")
      70: } else {
      71:   foreach($s in $signals){ [void]$md.Add(("- " + [string]$s)) }
      72: }
      73: [void]$md.Add("")
      74: 
      75: # Queue

=== D:\VGPlatform\core\ops\diag\VG_FrontAudit_ToMd_v1.ps1 : 65:2 ===
Missing ')' in method call.
TEXT: 

      55: [void]$md.Add("")
      56: if($rep.run){
      57:   [void]$md.Add(("- Run: `{0}`" -f [string]$rep.run.id))
      58:   [void]$md.Add(("- Time: `{0}`" -f [string]$rep.run.ts))
      59:   [void]$md.Add(("- Root: `{0}`" -f [string]$rep.run.root))
      60: }
      61: [void]$md.Add("")
      62: 
      63: # Signals
      64: [void]$md.Add("## Signals")
>>    65: [void]$md.Add("")
      66: $signals = @()
      67: try { $signals = @($rep.signals) } catch { $signals = @() }
      68: if($signals.Count -eq 0){
      69:   [void]$md.Add("- (none)")
      70: } else {
      71:   foreach($s in $signals){ [void]$md.Add(("- " + [string]$s)) }
      72: }
      73: [void]$md.Add("")
      74: 
      75: # Queue

=== D:\VGPlatform\core\ops\diag\VG_FrontAudit_ToMd_v1.ps1 : 65:2 ===
Unexpected token 'void]$md.Add' in expression or statement.
TEXT: void]$md.Add

      55: [void]$md.Add("")
      56: if($rep.run){
      57:   [void]$md.Add(("- Run: `{0}`" -f [string]$rep.run.id))
      58:   [void]$md.Add(("- Time: `{0}`" -f [string]$rep.run.ts))
      59:   [void]$md.Add(("- Root: `{0}`" -f [string]$rep.run.root))
      60: }
      61: [void]$md.Add("")
      62: 
      63: # Signals
      64: [void]$md.Add("## Signals")
>>    65: [void]$md.Add("")
      66: $signals = @()
      67: try { $signals = @($rep.signals) } catch { $signals = @() }
      68: if($signals.Count -eq 0){
      69:   [void]$md.Add("- (none)")
      70: } else {
      71:   foreach($s in $signals){ [void]$md.Add(("- " + [string]$s)) }
      72: }
      73: [void]$md.Add("")
      74: 
      75: # Queue

=== D:\VGPlatform\core\ops\instructions\VG_InstructionPack_DiffGate_v2b.ps1 : 71:11 ===
Missing closing '}' in statement block or type definition.
TEXT: {

      61: if(-not (ContainsAll $txtChat2 $coreNeedles)){ Fail "CHAT_V2_CORE_INVARIANTS_FAIL" }
      62: if(-not (ContainsAll $txtApi2  $coreNeedles)){ Fail "API_V2_CORE_INVARIANTS_FAIL" }
      63: Ok "CORE_INVARIANTS_OK=1"
      64: 
      65: $rep = New-Object System.Collections.Generic.List[string]
      66: $rep.Add("# VG InstructionPack diff gate (v2b, bounded)")
      67: $rep.Add("")
      68: $rep.Add(("Generated: {0}" -f (Get-Date).ToString("o")))
      69: $rep.Add("")
      70: 
>>    71: if($hasV1){
      72:   $rep.Add("## Diff: CHAT v1 -> v2 (bounded head/tail, top 200)")
      73:   $rep.Add("```diff")
      74:   $a = Get-BoundedLines $chatV1 400 400
      75:   $b = Get-BoundedLines $chatV2 400 400
      76:   foreach($ln in (Diff-Lines $a $b 200)){ $rep.Add($ln) }
      77:   $rep.Add("```")
      78:   $rep.Add("")
      79: 
      80:   $rep.Add("## Diff: API v1 -> v2 (bounded head/tail, top 200)")
      81:   $rep.Add("```diff")

=== D:\VGPlatform\core\ops\instructions\VG_InstructionPack_DiffGate_v2b.ps1 : 80:13 ===
Missing ')' in method call.
TEXT: 

      70: 
      71: if($hasV1){
      72:   $rep.Add("## Diff: CHAT v1 -> v2 (bounded head/tail, top 200)")
      73:   $rep.Add("```diff")
      74:   $a = Get-BoundedLines $chatV1 400 400
      75:   $b = Get-BoundedLines $chatV2 400 400
      76:   foreach($ln in (Diff-Lines $a $b 200)){ $rep.Add($ln) }
      77:   $rep.Add("```")
      78:   $rep.Add("")
      79: 
>>    80:   $rep.Add("## Diff: API v1 -> v2 (bounded head/tail, top 200)")
      81:   $rep.Add("```diff")
      82:   $c = Get-BoundedLines $apiV1 400 400
      83:   $d = Get-BoundedLines $apiV2 400 400
      84:   foreach($ln in (Diff-Lines $c $d 200)){ $rep.Add($ln) }
      85:   $rep.Add("```")
      86:   $rep.Add("")
      87: }
      88: 
      89: $release=[ordered]@{
      90:   ts=(Get-Date).ToString("o")

=== D:\VGPlatform\core\ops\instructions\VG_InstructionPack_DiffGate_v2b.ps1 : 81:3 ===
Unexpected token '$rep' in expression or statement.
TEXT: $rep

      71: if($hasV1){
      72:   $rep.Add("## Diff: CHAT v1 -> v2 (bounded head/tail, top 200)")
      73:   $rep.Add("```diff")
      74:   $a = Get-BoundedLines $chatV1 400 400
      75:   $b = Get-BoundedLines $chatV2 400 400
      76:   foreach($ln in (Diff-Lines $a $b 200)){ $rep.Add($ln) }
      77:   $rep.Add("```")
      78:   $rep.Add("")
      79: 
      80:   $rep.Add("## Diff: API v1 -> v2 (bounded head/tail, top 200)")
>>    81:   $rep.Add("```diff")
      82:   $c = Get-BoundedLines $apiV1 400 400
      83:   $d = Get-BoundedLines $apiV2 400 400
      84:   foreach($ln in (Diff-Lines $c $d 200)){ $rep.Add($ln) }
      85:   $rep.Add("```")
      86:   $rep.Add("")
      87: }
      88: 
      89: $release=[ordered]@{
      90:   ts=(Get-Date).ToString("o")
      91:   active=@{ chat=(Split-Path -Leaf $chatV2); api=(Split-Path -Leaf $apiV2) }

=== D:\VGPlatform\core\ops\instructions\VG_InstructionPack_DiffGate_v2b.ps1 : 90:27 ===
Missing ')' in method call.
TEXT: 

      80:   $rep.Add("## Diff: API v1 -> v2 (bounded head/tail, top 200)")
      81:   $rep.Add("```diff")
      82:   $c = Get-BoundedLines $apiV1 400 400
      83:   $d = Get-BoundedLines $apiV2 400 400
      84:   foreach($ln in (Diff-Lines $c $d 200)){ $rep.Add($ln) }
      85:   $rep.Add("```")
      86:   $rep.Add("")
      87: }
      88: 
      89: $release=[ordered]@{
>>    90:   ts=(Get-Date).ToString("o")
      91:   active=@{ chat=(Split-Path -Leaf $chatV2); api=(Split-Path -Leaf $apiV2) }
      92:   sha256=@{ chat_v2=(Sha256File $chatV2); api_v2=(Sha256File $apiV2) }
      93:   invariants=@{ tags_ok=$true; core_ok=$true; required_tags=$requiredTags; core_needles=$coreNeedles }
      94: }
      95: 
      96: $rep.Add("## Release marker")
      97: $rep.Add("")
      98: $rep.Add(("Active CHAT: {0}" -f $release.active.chat))
      99: $rep.Add(("Active API : {0}" -f $release.active.api))
     100: $rep.Add(("SHA256 CHAT v2: {0}" -f $release.sha256.chat_v2))

=== D:\VGPlatform\core\ops\instructions\VG_InstructionPack_DiffGate_v2b.ps1 : 90:27 ===
Unexpected token 'o")
  active=@{ chat=(Split-Path -Leaf $chatV2); api=(Split-Path -Leaf $apiV2) }
  sha256=@{ chat_v2=(Sha256File $chatV2); api_v2=(Sha256File $apiV2) }
  invariants=@{ tags_ok=$true; core_ok=$true; required_tags=$requiredTags; core_needles=$coreNeedles }
}

$rep.Add("##' in expression or statement.
TEXT: o")
  active=@{ chat=(Split-Path -Leaf $chatV2); api=(Split-Path -Leaf $apiV2) }
  sha256=@{ chat_v2=(Sha256File $chatV2); api_v2=(Sha256File $apiV2) }
  invariants=@{ tags_ok=$true; core_ok=$true; required_tags=$requiredTags; core_needles=$coreNeedles }
}

$rep.Add("##

      80:   $rep.Add("## Diff: API v1 -> v2 (bounded head/tail, top 200)")
      81:   $rep.Add("```diff")
      82:   $c = Get-BoundedLines $apiV1 400 400
      83:   $d = Get-BoundedLines $apiV2 400 400
      84:   foreach($ln in (Diff-Lines $c $d 200)){ $rep.Add($ln) }
      85:   $rep.Add("```")
      86:   $rep.Add("")
      87: }
      88: 
      89: $release=[ordered]@{
>>    90:   ts=(Get-Date).ToString("o")
      91:   active=@{ chat=(Split-Path -Leaf $chatV2); api=(Split-Path -Leaf $apiV2) }
      92:   sha256=@{ chat_v2=(Sha256File $chatV2); api_v2=(Sha256File $apiV2) }
      93:   invariants=@{ tags_ok=$true; core_ok=$true; required_tags=$requiredTags; core_needles=$coreNeedles }
      94: }
      95: 
      96: $rep.Add("## Release marker")
      97: $rep.Add("")
      98: $rep.Add(("Active CHAT: {0}" -f $release.active.chat))
      99: $rep.Add(("Active API : {0}" -f $release.active.api))
     100: $rep.Add(("SHA256 CHAT v2: {0}" -f $release.sha256.chat_v2))

=== D:\VGPlatform\core\ops\instructions\VG_InstructionPack_DiffGate_v2b.ps1 : 115:63 ===
The string is missing the terminator: ".
TEXT: "


     105: ($rep -join "`r`n") | Set-Content -LiteralPath $diffFp -Encoding UTF8
     106: Ok "WRITE_OK=$diffFp"
     107: 
     108: $relFp=Join-Path $Out "release_active.json"
     109: ($release | ConvertTo-Json -Depth 8) | Set-Content -LiteralPath $relFp -Encoding UTF8
     110: Ok "WRITE_OK=$relFp"
     111: 
     112: try{ $null = Get-Content -LiteralPath $relFp -Raw -Encoding UTF8 | ConvertFrom-Json; Ok "JSON_PARSE_OK=$relFp" }catch{ Fail ("JSON_PARSE_FAIL=$relFp err=" + $_.Exception.Message) }
     113: 
     114: Ok "DONE=DIFF_GATE_OK"
>>   115: Ok "NEXT: open out\diff_report.md; use out\release_active.json"

