VG TRIAGE 20260212_142433
ROOT=D:\VGPlatform

FILE=D:\VGPlatform\core\ops\diag\VG_FrontAudit_ToMd_v1.ps1
PARSE_OK=False ERRORS=10
  - You must provide a value expression following the '-' operator. (line 58, col 20)
  - Unexpected token 'Time:' in expression or statement. (line 58, col 21)
  - Missing closing ')' in expression. (line 58, col 20)
  - Missing ')' in method call. (line 58, col 20)
  - Unexpected token ')' in expression or statement. (line 58, col 56)
  - Unexpected token ')' in expression or statement. (line 58, col 57)
  - Missing closing ')' in expression. (line 64, col 16)
  - Array index expression is missing or not valid. (line 65, col 2)

FILE=D:\VGPlatform\core\ops\instructions\VG_InstructionPack_DiffGate_v2b.ps1
PARSE_OK=False ERRORS=6
  - Missing ')' in method call. (line 80, col 13)
  - Unexpected token '$rep' in expression or statement. (line 81, col 3)
  - Missing ')' in method call. (line 90, col 27)
  - Unexpected token 'o")
  active=@{ chat=(Split-Path -Leaf $chatV2); api=(Split-Path -Leaf $apiV2) }
  sha256=@{ chat_v2=(Sha256File $chatV2); api_v2=(Sha256File $apiV2) }
  invariants=@{ tags_ok=$true; core_ok=$true; required_tags=$requiredTags; core_needles=$coreNeedles }
}

$rep.Add("##' in expression or statement. (line 90, col 27)
  - The string is missing the terminator: ". (line 115, col 63)
  - Missing closing '}' in statement block or type definition. (line 71, col 11)

