STAMP=20260212_131218
TOTAL_ERRORS=27

=== D:\VGPlatform\core\ops\audit\VG_HealGate_Audit.ps1 : 13:15 ===
An expression was expected after '('.
TEXT: 

       3: )
       4: 
       5: $ErrorActionPreference='Stop'
       6: Set-StrictMode -Version Latest
       7: 
       8: function J([string]$s){ if($null -eq $s){""} else {[string]$s} }
       9: function NowIso(){ (Get-Date).ToString("o") }
      10: 
      11: function Add-Finding($list,[string]$level,[string]$code,[string]$file,[string]$note){
      12:   $list.Add([pscustomobject]@{
>>    13:     ts=NowIso(); level=$level; code=$code; file=$file; note=$note
      14:   }) | Out-Null
      15: }
      16: 
      17: $ts = Get-Date -Format "yyyyMMdd_HHmmss"
      18: $outDir = Join-Path $Root ("runtime\_scratch\reports\healgate_{0}" -f $ts)
      19: New-Item -ItemType Directory -Path $outDir -Force | Out-Null
      20: 
      21: $findings = New-Object System.Collections.Generic.List[object]
      22: 
      23: # --- 1) Find likely API scripts (simple heuristic)

=== D:\VGPlatform\core\ops\audit\VG_HealGate_Audit.ps1 : 98:39 ===
An expression was expected after '('.
TEXT: 

      88: }
      89: 
      90: # --- write outputs
      91: $json = Join-Path $outDir "healgate_report.json"
      92: $md   = Join-Path $outDir "healgate_report.md"
      93: 
      94: $findings | ConvertTo-Json -Depth 6 | Set-Content -LiteralPath $json -Encoding UTF8
      95: $lines = New-Object System.Collections.Generic.List[string]
      96: $lines.Add("# VG HealGate Audit") | Out-Null
      97: $lines.Add("") | Out-Null
>>    98: $lines.Add(("- Generated: " + (NowIso()))) | Out-Null
      99: $lines.Add(("- Root: " + $Root)) | Out-Null
     100: $lines.Add("") | Out-Null
     101: 
     102: $fail = @($findings | Where-Object { $_.level -eq "FAIL" })
     103: $warn = @($findings | Where-Object { $_.level -eq "WARN" })
     104: 
     105: $lines.Add(("## Summary")) | Out-Null
     106: $lines.Add(("")) | Out-Null
     107: $lines.Add(("- FAIL: " + $fail.Count)) | Out-Null
     108: $lines.Add(("- WARN: " + $warn.Count)) | Out-Null

=== D:\VGPlatform\core\ops\diag\VG_FrontAudit_All_v4.ps1 : 9:4 ===
Missing closing '}' in statement block or type definition.
TEXT: {

       1: [CmdletBinding()]
       2: param(
       3:   [Parameter()][string]$Root = "D:\VGPlatform",
       4:   [Parameter()][switch]$NoRecurseHeavy
       5: )
       6: 
       7: Set-StrictMode -Version Latest
       8: # BEGIN_VG_GUARD_NO_DOUBLE_HEADER_V1
>>     9: try{
      10:   $m = [regex]::Matches((Get-Content -LiteralPath $PSCommandPath -Raw -Encoding UTF8), '(?m)^\s*\[CmdletBinding\(\)\]\s*$ErrorActionPreference = "Stop"
      11: 
      12: trap {
      13:   Write-Host "=== TRAP ==="
      14:   Write-Host ("MSG=" + $PSItem.Exception.Message)
      15:   Write-Host ("TYPE=" + $PSItem.Exception.GetType().FullName)
      16:   Write-Host "--- ScriptStackTrace ---"
      17:   Write-Host $PSItem.ScriptStackTrace
      18:   throw
      19: }

=== D:\VGPlatform\core\ops\diag\VG_FrontAudit_All_v4.ps1 : 140:26 ===
Missing ')' in method call.
TEXT: 

     130:   AddSig "HEARTBEAT" "WARN" "READ_FAIL" @{ err=$_.Exception.Message }
     131: }
     132: 
     133: # AGENT/WATCHDOG (DO NOT use $pid name)
     134: try{
     135:   $agentPid = $null
     136:   if(Test-Path -LiteralPath $paths.pid_file -PathType Leaf){
     137:     $rawPid = (Get-Content -LiteralPath $paths.pid_file -Raw -EA SilentlyContinue)
     138:     if($null -ne $rawPid){
     139:       $rawPid = $rawPid.Trim()
>>   140:       if($rawPid -match '^\d+$'){ $agentPid = [int]$rawPid }
     141:     }
     142:     AddSig "AGENT" "OK" "PID_FILE" @{ path=$paths.pid_file; pid=$agentPid }
     143:   } else {
     144:     AddSig "AGENT" "WARN" "NO_PID_FILE" @{ path=$paths.pid_file }
     145:   }
     146: 
     147:   if($agentPid){
     148:     $proc = Get-Process -Id $agentPid -EA SilentlyContinue
     149:     if($null -ne $proc){
     150:       AddSig "AGENT" "OK" "PID_ALIVE" @{ pid=$agentPid; name=$proc.ProcessName; start=$proc.StartTime }

=== D:\VGPlatform\core\ops\diag\VG_FrontAudit_All_v4.ps1 : 140:26 ===
Unexpected token '^\d+$'){ $agentPid = [int]$rawPid }
    }
    AddSig "AGENT" "OK" "PID_FILE" @{ path=$paths.pid_file; pid=$agentPid }
  } else {
    AddSig "AGENT" "WARN" "NO_PID_FILE" @{ path=$paths.pid_file }
  }

  if($agentPid){
    $proc = Get-Process -Id $agentPid -EA SilentlyContinue
    if($null -ne $proc){
      AddSig "AGENT" "OK" "PID_ALIVE" @{ pid=$agentPid; name=$proc.ProcessName; start=$proc.StartTime }
    } else {
      AddSig "AGENT" "WARN" "PID_NOT_RUNNING" @{ pid=$agentPid }
    }
  }

  if(Test-Path -LiteralPath $paths.log_agent -PathType Container){
    $la1 = GetNewestFile $paths.log_agent "agent_*.log"
    $la2 = GetNewestFile $paths.log_agent "watchdog_*.log"
    if($la1){ AddSig "AGENT" "OK" "NEWEST_AGENT_LOG" @{ path=$la1.FullName; size=$la1.Length; ts=$la1.LastWriteTime } } else { AddSig "AGENT" "WARN" "NO_AGENT_LOG" @{} }
    if($la2){ AddSig "WATCHDOG" "OK" "NEWEST_WATCHDOG_LOG" @{ path=$la2.FullName; size=$la2.Length; ts=$la2.LastWriteTime } } else { AddSig "WATCHDOG" "WARN" "NO_WATCHDOG_LOG" @{} }
  }
} catch {
  AddSig "AGENT" "WARN" "CHECK_FAIL" @{ err=$_.Exception.Message }
}

# DASHBOARD (ports + python procs + newest log)
try{
  $ports = @()
  foreach($pp in @(8501,8502)){
    $c = @(PortInfo $pp)
    if(@($c).Count -gt 0){
      $ports += [pscustomobject]@{
        port  = $pp
        count = @($c).Count
        local = [string]$c[0].LocalAddress
        pid   = [int]$c[0].OwningProcess
      }
    }
  }
  if($ports.Count -gt 0){ AddSig "DASHBOARD" "OK" "PORT_LISTEN" $ports } else { AddSig "DASHBOARD" "WARN" "NO_LISTENER_8501_8502" @{} }

  $pyProcs = @(
    Get-CimInstance Win32_Process -EA SilentlyContinue |
      Where-Object { $_.Name -in @("python.exe","pythonw.exe") } |
      Where-Object { $_.CommandLine -and ($_.CommandLine -like "*streamlit*" -or $_.CommandLine -like "*start_dashboard.py*") } |
      Select-Object -First 5 ProcessId,CreationDate,Name,CommandLine
  )
  if(@($pyProcs).Count -gt 0){ AddSig "DASHBOARD" "OK" "PY_PROCS" @($pyProcs) } else { AddSig "DASHBOARD" "WARN" "NO_STREAMLIT_PROCS" @{} }

  if(Test-Path -LiteralPath $paths.log_dash -PathType Container){
    $ld = GetNewestFile $paths.log_dash "dashboard_*.log"
    if($ld){
      AddSig "DASHBOARD" "OK" "NEWEST_LOG" @{ path=$ld.FullName; size=$ld.Length; ts=$ld.LastWriteTime }
      if($ld.Length -eq 0){ AddSig "DASHBOARD" "WARN" "LOG_EMPTY" @{ path=$ld.FullName } }
    } else {
      AddSig "DASHBOARD" "WARN" "NO_LOGS" @{ dir=$paths.log_dash }
    }
  } else {
    AddSig "DASHBOARD" "WARN" "NO_LOG_DIR" @{ dir=$paths.log_dash }
  }
} catch {
  AddSig "DASHBOARD" "WARN" "CHECK_FAIL" @{ err=$_.Exception.Message }
}

# OPS: VG pwsh procs
try{
  $vgPwsh = @(
    Get-CimInstance Win32_Process -EA SilentlyContinue |
      Where-Object { $_.Name -in @("pwsh.exe","powershell.exe") } |
      Where-Object { $_.CommandLine -and $_.CommandLine -like "*D:\VGPlatform*" } |
      Select-Object ProcessId,CreationDate,Name,CommandLine
  )
  AddSig "OPS" "OK" "VG_PWSH_PROCS" @{ count=@($vgPwsh).Count; procs=$vgPwsh }
} catch {
  AddSig "OPS" "WARN" "VG_PWSH_PROCS_FAIL" @{ err=$_.Exception.Message }
}

# TASKS
try{
  $tasks = @("VGAgent","VGDashboard","VGAgentWatchdog","VGLogsRotate","VGLogsCap")
  foreach($t in $tasks){
    $st = Get-ScheduledTask -TaskName $t -EA SilentlyContinue
    if($null -eq $st){ AddSig "TASKS" "WARN" "TASK_NOT_FOUND" @{ task=$t }; continue }
    $info = Get-ScheduledTaskInfo -TaskName $t -EA SilentlyContinue
    AddSig "TASKS" "OK" "TASK" @{
      task=$t
      state=[string]$st.State
      lastRun=[string]$info.LastRunTime
      lastResult=("0x{0:X}" -f $info.LastTaskResult)
      nextRun=[string]$info.NextRunTime
      missed=[int]$info.NumberOfMissedRuns
    }
  }
} catch {
  AddSig "TASKS" "WARN" "TASKS_FAIL" @{ err=$_.Exception.Message }
}

# WRITE reports
# (safe) convert signals list -> array, and ensure strings are strings
$signalsArr = @()
try{
  if($null -ne $signals){
    if($signals -is [System.Collections.ICollection]){
      try{ $signalsArr = @($signals.ToArray()) } catch { $signalsArr = @($signals) }
    } else {
      $signalsArr = @($signals)
    }
  }
}catch{ $signalsArr = @() }

$payload = [pscustomobject]@{
  generated = [string](NowIso)
  root      = [string]$Root
  signals   = $signalsArr
}
$utf8NoBom = New-Object System.Text.UTF8Encoding($false)
[System.IO.File]::WriteAllText($reportJson, ($payload | ConvertTo-Json -Depth 10), $utf8NoBom)

# BEGIN_VG_MD_SAFE_V5
$md = New-Object System.Collections.Generic.List[string]
[void]$md.Add("# VG Front Audit v5")
[void]$md.Add("")
[void]$md.Add(("- generated: " + [string](NowIso)))
[void]$md.Add(("- root: " + [string]$Root))
[void]$md.Add("")
[void]$md.Add("## Signals")
[void]$md.Add("")

# signals list -> array (defensive) then safe-sort by ts as string
$sArr = @()
try{
  if($null -ne $signalsArr){ $sArr = @($signalsArr) }
  elseif($null -ne $signals){ $sArr = @($signals) }
}catch{ $sArr = @() }

# create sortable projection with ts string (avoid binder issues)
$proj = @()
foreach($s in $sArr){
  try{
    $tsStr = ""; try{ $tsStr = [string]$s.ts } catch { $tsStr = "" }
    $front = ""; try{ $front = [string]$s.front } catch { $front = "" }
    $level = ""; try{ $level = [string]$s.level } catch { $level = "" }
    $code  = ""; try{ $code  = [string]$s.code  } catch { $code  = "" }
    $proj += [pscustomobject]@{ ts=$tsStr; front=$front; level=$level; code=$code }
  }catch{}
}

# safe sort (string compare)
$proj2 = @()
try{ $proj2 = @($proj | Sort-Object -Property ts -Descending) }catch{ $proj2 = @($proj) }

foreach($x in $proj2){
  [void]$md.Add(("* **{0}** [{1}/{2}] {3}" -f $x.ts,$x.front,$x.level,$x.code))
}

[System.IO.File]::WriteAllText($reportMd, ($md -join [Environment]::NewLine), $utf8NoBom)
# END_VG_MD_SAFE_V5

Ok ("WRITE_OK={0}" -f $reportJson)
Ok ("WRITE_OK={0}" -f $reportMd)
# BEGIN_VG_SIGNALS_COUNT_SAFE_V1

# BEGIN_VG_TRIM_SECOND_HEADER_V1
# Trimmed duplicate [CmdletBinding()] header + tail content
# END_VG_TRIM_SECOND_HEADER_V1
)
  if($m.Count -gt 1){
    throw ("DOUBLE_HEADER_DETECTED CmdletBindingCount={0}" -f $m.Count)
  }
}catch{
  throw
}
# END_VG_GUARD_NO_DOUBLE_HEADER_V1
$ErrorActionPreference = "Stop"

trap {
  Write-Host "=== TRAP ==="
  Write-Host ("MSG=" + $PSItem.Exception.Message)
  Write-Host ("TYPE=" + $PSItem.Exception.GetType().FullName)
  Write-Host "--- ScriptStackTrace ---"
  Write-Host $PSItem.ScriptStackTrace
  throw
}
function Ok([string]$m){ Write-Host ("OK: {0}" -f $m) }
function Warn([string]$m){ Write-Host ("WARN: {0}" -f $m) }
function Fail([string]$m){ throw $m }

function EnsureDir([string]$p){
  if([string]::IsNullOrWhiteSpace($p)){ return }
  
function CountFilesSafe([string]$dir){
  try{
    if([string]::IsNullOrWhiteSpace($dir)){ return 0 }
    if(Test-Path -LiteralPath $dir -PathType Container){
      return @((Get-ChildItem -LiteralPath $dir -File -EA SilentlyContinue)).Count
    }
  }catch{}
  return 0
}
if(!(Test-Path -LiteralPath $p -PathType Container)){
    New-Item -ItemType Directory -Path $p -Force | Out-Null
  }
}

function ReadJson([string]$p){
  try{ return (Get-Content -LiteralPath $p -Raw -Encoding UTF8 | ConvertFrom-Json) } catch { return $null }
}

function GetNewestFile([string]$dir,[string]$filter){
  try{
    return (Get-ChildItem -LiteralPath $dir -File -Filter $filter -EA SilentlyContinue |
      Sort-Object LastWriteTime -Descending | Select-Object -First 1)
  } catch { return $null }
}

function PortInfo([int]$port){
  try{ return @(Get-NetTCPConnection -State Listen -LocalPort $port -EA SilentlyContinue) } catch { return @() }
}

function NowIso(){ return (Get-Date).ToString("s") }

if(!(Test-Path -LiteralPath $Root -PathType Container)){ Fail ("ROOT_NOT_FOUND={0}" -f $Root) }

$reportDir = Join-Path $Root "reports\front_audit"
EnsureDir $reportDir
$ts = Get-Date -Format "yyyyMMdd_HHmmss"
$reportJson = Join-Path $reportDir ("front_audit_{0}.json" -f $ts)
$reportMd   = Join-Path $reportDir ("front_audit_{0}.md" -f $ts)

$signals = New-Object System.Collections.Generic.List[object]
function AddSig([string]$front,[string]$level,[string]$code,[object]$data){
  [void]$signals.Add([pscustomobject]@{
    ts    = NowIso
    front = $front
    level = $level
    code  = $code
    data  = $data
  })
}

$paths = @{
  start_agent  = (Join-Path $Root "core\orchestrator\start_agent.ps1")
  stop_agent   = (Join-Path $Root "core\orchestrator\stop_agent.ps1")
  watchdog     = (Join-Path $Root "watchdog\watchdog_agentB_logger.ps1")
  queue_worker = (Join-Path $Root "core\queue\queue_worker.ps1")
  dashboard_py = (Join-Path $Root "core\dashboard\start_dashboard.py")
  pid_file     = (Join-Path $Root "runtime\agent.pid")
  heartbeat    = (Join-Path $Root "runtime\heartbeat.json")
  q_pending    = (Join-Path $Root "queue\pending")
  q_working    = (Join-Path $Root "queue\working")
  q_done       = (Join-Path $Root "queue\done")
  q_failed     = (Join-Path $Root "queue\failed")
  log_dash     = (Join-Path $Root "logs\dashboard")
  log_agent    = (Join-Path $Root "logs\agent")
}

foreach($k in $paths.Keys){
  $p = [string]$paths[$k]
  if(Test-Path -LiteralPath $p){
    AddSig "PRE" "OK" "EXISTS" @{ key=$k; path=$p }
  } else {
    AddSig "PRE" "WARN" "MISSING" @{ key=$k; path=$p }
  }
}

# QUEUE counts (no ternary; StrictMode-safe)
try{
  $pending = 0; $working = 0; $done = 0; $failed = 0
  if(Test-Path -LiteralPath $paths.q_pending -PathType Container){ $pending = @((Get-ChildItem -LiteralPath $paths.q_pending -File -EA SilentlyContinue)).Count }
  if(Test-Path -LiteralPath $paths.q_working -PathType Container){ $working = @((Get-ChildItem -LiteralPath $paths.q_working -File -EA SilentlyContinue)).Count }
  if(Test-Path -LiteralPath $paths.q_done    -PathType Container){ $done    = @((Get-ChildItem -LiteralPath $paths.q_done    -File -EA SilentlyContinue)).Count }
  if(Test-Path -LiteralPath $paths.q_failed  -PathType Container){ $failed  = @((Get-ChildItem -LiteralPath $paths.q_failed  -File -EA SilentlyContinue)).Count }
  AddSig "QUEUE" "OK" "COUNTS" @{ pending=$pending; working=$working; done=$done; failed=$failed }
} catch {
  AddSig "QUEUE" "WARN" "COUNTS_FAIL" @{ err=$_.Exception.Message }
}

# HEARTBEAT age
try{
  if(Test-Path -LiteralPath $paths.heartbeat -PathType Leaf){
    $hb = ReadJson $paths.heartbeat
    if($null -ne $hb -and ($hb.PSObject.Properties.Name -contains "ts")){
      $hbTs = [datetime]::Parse([string]$hb.ts)
      $ageSec = [math]::Round(((Get-Date) - $hbTs).TotalSeconds,0)
      AddSig "HEARTBEAT" "OK" "AGE" @{ ts=[string]$hb.ts; ageSec=$ageSec }
      if($ageSec -gt 120){ AddSig "HEARTBEAT" "WARN" "STALE" @{ ageSec=$ageSec } }
    } else {
      AddSig "HEARTBEAT" "WARN" "NO_TS" @{ path=$paths.heartbeat }
    }
  } else {
    AddSig "HEARTBEAT" "WARN" "NO_FILE" @{ path=$paths.heartbeat }
  }
} catch {
  AddSig "HEARTBEAT" "WARN" "READ_FAIL" @{ err=$_.Exception.Message }
}

# AGENT/WATCHDOG (DO NOT use $pid name)
try{
  $agentPid = $null
  if(Test-Path -LiteralPath $paths.pid_file -PathType Leaf){
    $rawPid = (Get-Content -LiteralPath $paths.pid_file -Raw -EA SilentlyContinue)
    if($null -ne $rawPid){
      $rawPid = $rawPid.Trim()
      if($rawPid -match '^\d+$'){ $agentPid = [int]$rawPid }
    }
    AddSig "AGENT" "OK" "PID_FILE" @{ path=$paths.pid_file; pid=$agentPid }
  } else {
    AddSig "AGENT" "WARN" "NO_PID_FILE" @{ path=$paths.pid_file }
  }

  if($agentPid){
    $proc = Get-Process -Id $agentPid -EA SilentlyContinue
    if($null -ne $proc){
      AddSig "AGENT" "OK" "PID_ALIVE" @{ pid=$agentPid; name=$proc.ProcessName; start=$proc.StartTime }
    } else {
      AddSig "AGENT" "WARN" "PID_NOT_RUNNING" @{ pid=$agentPid }
    }
  }

  if(Test-Path -LiteralPath $paths.log_agent -PathType Container){
    $la1 = GetNewestFile $paths.log_agent "agent_*.log"
    $la2 = GetNewestFile $paths.log_agent "watchdog_*.log"
    if($la1){ AddSig "AGENT" "OK" "NEWEST_AGENT_LOG" @{ path=$la1.FullName; size=$la1.Length; ts=$la1.LastWriteTime } } else { AddSig "AGENT" "WARN" "NO_AGENT_LOG" @{} }
    if($la2){ AddSig "WATCHDOG" "OK" "NEWEST_WATCHDOG_LOG" @{ path=$la2.FullName; size=$la2.Length; ts=$la2.LastWriteTime } } else { AddSig "WATCHDOG" "WARN" "NO_WATCHDOG_LOG" @{} }
  }
} catch {
  AddSig "AGENT" "WARN" "CHECK_FAIL" @{ err=$_.Exception.Message }
}

# DASHBOARD (ports + python procs + newest log)
try{
  $ports = @()
  foreach($pp in @(8501,8502)){
    $c = @(PortInfo $pp)
    if(@($c).Count -gt 0){
      $ports += [pscustomobject]@{
        port  = $pp
        count = @($c).Count
        local = [string]$c[0].LocalAddress
        pid   = [int]$c[0].OwningProcess
      }
    }
  }
  if($ports.Count -gt 0){ AddSig "DASHBOARD" "OK" "PORT_LISTEN" $ports } else { AddSig "DASHBOARD" "WARN" "NO_LISTENER_8501_8502" @{} }

  $pyProcs = @(
    Get-CimInstance Win32_Process -EA SilentlyContinue |
      Where-Object { $_.Name -in @("python.exe","pythonw.exe") } |
      Where-Object { $_.CommandLine -and ($_.CommandLine -like "*streamlit*" -or $_.CommandLine -like "*start_dashboard.py*") } |
      Select-Object -First 5 ProcessId,CreationDate,Name,CommandLine
  )
  if(@($pyProcs).Count -gt 0){ AddSig "DASHBOARD" "OK" "PY_PROCS" @($pyProcs) } else { AddSig "DASHBOARD" "WARN" "NO_STREAMLIT_PROCS" @{} }

  if(Test-Path -LiteralPath $paths.log_dash -PathType Container){
    $ld = GetNewestFile $paths.log_dash "dashboard_*.log"
    if($ld){
      AddSig "DASHBOARD" "OK" "NEWEST_LOG" @{ path=$ld.FullName; size=$ld.Length; ts=$ld.LastWriteTime }
      if($ld.Length -eq 0){ AddSig "DASHBOARD" "WARN" "LOG_EMPTY" @{ path=$ld.FullName } }
    } else {
      AddSig "DASHBOARD" "WARN" "NO_LOGS" @{ dir=$paths.log_dash }
    }
  } else {
    AddSig "DASHBOARD" "WARN" "NO_LOG_DIR" @{ dir=$paths.log_dash }
  }
} catch {
  AddSig "DASHBOARD" "WARN" "CHECK_FAIL" @{ err=$_.Exception.Message }
}

# OPS: VG pwsh procs
try{
  $vgPwsh = @(
    Get-CimInstance Win32_Process -EA SilentlyContinue |
      Where-Object { $_.Name -in @("pwsh.exe","powershell.exe") } |
      Where-Object { $_.CommandLine -and $_.CommandLine -like "*D:\VGPlatform*" } |
      Select-Object ProcessId,CreationDate,Name,CommandLine
  )
  AddSig "OPS" "OK" "VG_PWSH_PROCS" @{ count=@($vgPwsh).Count; procs=$vgPwsh }
} catch {
  AddSig "OPS" "WARN" "VG_PWSH_PROCS_FAIL" @{ err=$_.Exception.Message }
}

# TASKS
try{
  $tasks = @("VGAgent","VGDashboard","VGAgentWatchdog","VGLogsRotate","VGLogsCap")
  foreach($t in $tasks){
    $st = Get-ScheduledTask -TaskName $t -EA SilentlyContinue
    if($null -eq $st){ AddSig "TASKS" "WARN" "TASK_NOT_FOUND" @{ task=$t }; continue }
    $info = Get-ScheduledTaskInfo -TaskName $t -EA SilentlyContinue
    AddSig "TASKS" "OK" "TASK" @{
      task=$t
      state=[string]$st.State
      lastRun=[string]$info.LastRunTime
      lastResult=("0x{0:X}" -f $info.LastTaskResult)
      nextRun=[string]$info.NextRunTime
      missed=[int]$info.NumberOfMissedRuns
    }
  }
} catch {
  AddSig "TASKS" "WARN" "TASKS_FAIL" @{ err=$_.Exception.Message }
}

# WRITE reports
# (safe) convert signals list -> array, and ensure strings are strings
$signalsArr = @()
try{
  if($null -ne $signals){
    if($signals -is [System.Collections.ICollection]){
      try{ $signalsArr = @($signals.ToArray()) } catch { $signalsArr = @($signals) }
    } else {
      $signalsArr = @($signals)
    }
  }
}catch{ $signalsArr = @() }

$payload = [pscustomobject]@{
  generated = [string](NowIso)
  root      = [string]$Root
  signals   = $signalsArr
}
$utf8NoBom = New-Object System.Text.UTF8Encoding($false)
[System.IO.File]::WriteAllText($reportJson, ($payload | ConvertTo-Json -Depth 10), $utf8NoBom)

# BEGIN_VG_MD_SAFE_V5
$md = New-Object System.Collections.Generic.List[string]
[void]$md.Add("# VG Front Audit v5")
[void]$md.Add("")
[void]$md.Add(("- generated: " + [string](NowIso)))
[void]$md.Add(("- root: " + [string]$Root))
[void]$md.Add("")
[void]$md.Add("## Signals")
[void]$md.Add("")

# signals list -> array (defensive) then safe-sort by ts as string
$sArr = @()
try{
  if($null -ne $signalsArr){ $sArr = @($signalsArr) }
  elseif($null -ne $signals){ $sArr = @($signals) }
}catch{ $sArr = @() }

# create sortable projection with ts string (avoid binder issues)
$proj = @()
foreach($s in $sArr){
  try{
    $tsStr = ""; try{ $tsStr = [string]$s.ts } catch { $tsStr = "" }
    $front = ""; try{ $front = [string]$s.front } catch { $front = "" }
    $level = ""; try{ $level = [string]$s.level } catch { $level = "" }
    $code  = ""; try{ $code  = [string]$s.code  } catch { $code  = "" }
    $proj += [pscustomobject]@{ ts=$tsStr; front=$front; level=$level; code=$code }
  }catch{}
}

# safe sort (string compare)
$proj2 = @()
try{ $proj2 = @($proj | Sort-Object -Property ts -Descending) }catch{ $proj2 = @($proj) }

foreach($x in $proj2){
  [void]$md.Add(("* **{0}** [{1}/{2}] {3}" -f $x.ts,$x.front,$x.level,$x.code))
}

[System.IO.File]::WriteAllText($reportMd, ($md -join [Environment]::NewLine), $utf8NoBom)
# END_VG_MD_SAFE_V5

Ok ("WRITE_OK={0}" -f $reportJson)
Ok ("WRITE_OK={0}" -f $reportMd)
# BEGIN_VG_SIGNALS_COUNT_SAFE_V1

# BEGIN_VG_TRIM_SECOND_HEADER_V1
# Trimmed duplicate [CmdletBinding()] header + tail content
# END_VG_TRIM_SECOND_HEADER_V1
' in expression or statement.
TEXT: ^\d+$'){ $agentPid = [int]$rawPid }
    }
    AddSig "AGENT" "OK" "PID_FILE" @{ path=$paths.pid_file; pid=$agentPid }
  } else {
    AddSig "AGENT" "WARN" "NO_PID_FILE" @{ path=$paths.pid_file }
  }

  if($agentPid){
    $proc = Get-Process -Id $agentPid -EA SilentlyContinue
    if($null -ne $proc){
      AddSig "AGENT" "OK" "PID_ALIVE" @{ pid=$agentPid; name=$proc.ProcessName; start=$proc.StartTime }
    } else {
      AddSig "AGENT" "WARN" "PID_NOT_RUNNING" @{ pid=$agentPid }
    }
  }

  if(Test-Path -LiteralPath $paths.log_agent -PathType Container){
    $la1 = GetNewestFile $paths.log_agent "agent_*.log"
    $la2 = GetNewestFile $paths.log_agent "watchdog_*.log"
    if($la1){ AddSig "AGENT" "OK" "NEWEST_AGENT_LOG" @{ path=$la1.FullName; size=$la1.Length; ts=$la1.LastWriteTime } } else { AddSig "AGENT" "WARN" "NO_AGENT_LOG" @{} }
    if($la2){ AddSig "WATCHDOG" "OK" "NEWEST_WATCHDOG_LOG" @{ path=$la2.FullName; size=$la2.Length; ts=$la2.LastWriteTime } } else { AddSig "WATCHDOG" "WARN" "NO_WATCHDOG_LOG" @{} }
  }
} catch {
  AddSig "AGENT" "WARN" "CHECK_FAIL" @{ err=$_.Exception.Message }
}

# DASHBOARD (ports + python procs + newest log)
try{
  $ports = @()
  foreach($pp in @(8501,8502)){
    $c = @(PortInfo $pp)
    if(@($c).Count -gt 0){
      $ports += [pscustomobject]@{
        port  = $pp
        count = @($c).Count
        local = [string]$c[0].LocalAddress
        pid   = [int]$c[0].OwningProcess
      }
    }
  }
  if($ports.Count -gt 0){ AddSig "DASHBOARD" "OK" "PORT_LISTEN" $ports } else { AddSig "DASHBOARD" "WARN" "NO_LISTENER_8501_8502" @{} }

  $pyProcs = @(
    Get-CimInstance Win32_Process -EA SilentlyContinue |
      Where-Object { $_.Name -in @("python.exe","pythonw.exe") } |
      Where-Object { $_.CommandLine -and ($_.CommandLine -like "*streamlit*" -or $_.CommandLine -like "*start_dashboard.py*") } |
      Select-Object -First 5 ProcessId,CreationDate,Name,CommandLine
  )
  if(@($pyProcs).Count -gt 0){ AddSig "DASHBOARD" "OK" "PY_PROCS" @($pyProcs) } else { AddSig "DASHBOARD" "WARN" "NO_STREAMLIT_PROCS" @{} }

  if(Test-Path -LiteralPath $paths.log_dash -PathType Container){
    $ld = GetNewestFile $paths.log_dash "dashboard_*.log"
    if($ld){
      AddSig "DASHBOARD" "OK" "NEWEST_LOG" @{ path=$ld.FullName; size=$ld.Length; ts=$ld.LastWriteTime }
      if($ld.Length -eq 0){ AddSig "DASHBOARD" "WARN" "LOG_EMPTY" @{ path=$ld.FullName } }
    } else {
      AddSig "DASHBOARD" "WARN" "NO_LOGS" @{ dir=$paths.log_dash }
    }
  } else {
    AddSig "DASHBOARD" "WARN" "NO_LOG_DIR" @{ dir=$paths.log_dash }
  }
} catch {
  AddSig "DASHBOARD" "WARN" "CHECK_FAIL" @{ err=$_.Exception.Message }
}

# OPS: VG pwsh procs
try{
  $vgPwsh = @(
    Get-CimInstance Win32_Process -EA SilentlyContinue |
      Where-Object { $_.Name -in @("pwsh.exe","powershell.exe") } |
      Where-Object { $_.CommandLine -and $_.CommandLine -like "*D:\VGPlatform*" } |
      Select-Object ProcessId,CreationDate,Name,CommandLine
  )
  AddSig "OPS" "OK" "VG_PWSH_PROCS" @{ count=@($vgPwsh).Count; procs=$vgPwsh }
} catch {
  AddSig "OPS" "WARN" "VG_PWSH_PROCS_FAIL" @{ err=$_.Exception.Message }
}

# TASKS
try{
  $tasks = @("VGAgent","VGDashboard","VGAgentWatchdog","VGLogsRotate","VGLogsCap")
  foreach($t in $tasks){
    $st = Get-ScheduledTask -TaskName $t -EA SilentlyContinue
    if($null -eq $st){ AddSig "TASKS" "WARN" "TASK_NOT_FOUND" @{ task=$t }; continue }
    $info = Get-ScheduledTaskInfo -TaskName $t -EA SilentlyContinue
    AddSig "TASKS" "OK" "TASK" @{
      task=$t
      state=[string]$st.State
      lastRun=[string]$info.LastRunTime
      lastResult=("0x{0:X}" -f $info.LastTaskResult)
      nextRun=[string]$info.NextRunTime
      missed=[int]$info.NumberOfMissedRuns
    }
  }
} catch {
  AddSig "TASKS" "WARN" "TASKS_FAIL" @{ err=$_.Exception.Message }
}

# WRITE reports
# (safe) convert signals list -> array, and ensure strings are strings
$signalsArr = @()
try{
  if($null -ne $signals){
    if($signals -is [System.Collections.ICollection]){
      try{ $signalsArr = @($signals.ToArray()) } catch { $signalsArr = @($signals) }
    } else {
      $signalsArr = @($signals)
    }
  }
}catch{ $signalsArr = @() }

$payload = [pscustomobject]@{
  generated = [string](NowIso)
  root      = [string]$Root
  signals   = $signalsArr
}
$utf8NoBom = New-Object System.Text.UTF8Encoding($false)
[System.IO.File]::WriteAllText($reportJson, ($payload | ConvertTo-Json -Depth 10), $utf8NoBom)

# BEGIN_VG_MD_SAFE_V5
$md = New-Object System.Collections.Generic.List[string]
[void]$md.Add("# VG Front Audit v5")
[void]$md.Add("")
[void]$md.Add(("- generated: " + [string](NowIso)))
[void]$md.Add(("- root: " + [string]$Root))
[void]$md.Add("")
[void]$md.Add("## Signals")
[void]$md.Add("")

# signals list -> array (defensive) then safe-sort by ts as string
$sArr = @()
try{
  if($null -ne $signalsArr){ $sArr = @($signalsArr) }
  elseif($null -ne $signals){ $sArr = @($signals) }
}catch{ $sArr = @() }

# create sortable projection with ts string (avoid binder issues)
$proj = @()
foreach($s in $sArr){
  try{
    $tsStr = ""; try{ $tsStr = [string]$s.ts } catch { $tsStr = "" }
    $front = ""; try{ $front = [string]$s.front } catch { $front = "" }
    $level = ""; try{ $level = [string]$s.level } catch { $level = "" }
    $code  = ""; try{ $code  = [string]$s.code  } catch { $code  = "" }
    $proj += [pscustomobject]@{ ts=$tsStr; front=$front; level=$level; code=$code }
  }catch{}
}

# safe sort (string compare)
$proj2 = @()
try{ $proj2 = @($proj | Sort-Object -Property ts -Descending) }catch{ $proj2 = @($proj) }

foreach($x in $proj2){
  [void]$md.Add(("* **{0}** [{1}/{2}] {3}" -f $x.ts,$x.front,$x.level,$x.code))
}

[System.IO.File]::WriteAllText($reportMd, ($md -join [Environment]::NewLine), $utf8NoBom)
# END_VG_MD_SAFE_V5

Ok ("WRITE_OK={0}" -f $reportJson)
Ok ("WRITE_OK={0}" -f $reportMd)
# BEGIN_VG_SIGNALS_COUNT_SAFE_V1

# BEGIN_VG_TRIM_SECOND_HEADER_V1
# Trimmed duplicate [CmdletBinding()] header + tail content
# END_VG_TRIM_SECOND_HEADER_V1
)
  if($m.Count -gt 1){
    throw ("DOUBLE_HEADER_DETECTED CmdletBindingCount={0}" -f $m.Count)
  }
}catch{
  throw
}
# END_VG_GUARD_NO_DOUBLE_HEADER_V1
$ErrorActionPreference = "Stop"

trap {
  Write-Host "=== TRAP ==="
  Write-Host ("MSG=" + $PSItem.Exception.Message)
  Write-Host ("TYPE=" + $PSItem.Exception.GetType().FullName)
  Write-Host "--- ScriptStackTrace ---"
  Write-Host $PSItem.ScriptStackTrace
  throw
}
function Ok([string]$m){ Write-Host ("OK: {0}" -f $m) }
function Warn([string]$m){ Write-Host ("WARN: {0}" -f $m) }
function Fail([string]$m){ throw $m }

function EnsureDir([string]$p){
  if([string]::IsNullOrWhiteSpace($p)){ return }
  
function CountFilesSafe([string]$dir){
  try{
    if([string]::IsNullOrWhiteSpace($dir)){ return 0 }
    if(Test-Path -LiteralPath $dir -PathType Container){
      return @((Get-ChildItem -LiteralPath $dir -File -EA SilentlyContinue)).Count
    }
  }catch{}
  return 0
}
if(!(Test-Path -LiteralPath $p -PathType Container)){
    New-Item -ItemType Directory -Path $p -Force | Out-Null
  }
}

function ReadJson([string]$p){
  try{ return (Get-Content -LiteralPath $p -Raw -Encoding UTF8 | ConvertFrom-Json) } catch { return $null }
}

function GetNewestFile([string]$dir,[string]$filter){
  try{
    return (Get-ChildItem -LiteralPath $dir -File -Filter $filter -EA SilentlyContinue |
      Sort-Object LastWriteTime -Descending | Select-Object -First 1)
  } catch { return $null }
}

function PortInfo([int]$port){
  try{ return @(Get-NetTCPConnection -State Listen -LocalPort $port -EA SilentlyContinue) } catch { return @() }
}

function NowIso(){ return (Get-Date).ToString("s") }

if(!(Test-Path -LiteralPath $Root -PathType Container)){ Fail ("ROOT_NOT_FOUND={0}" -f $Root) }

$reportDir = Join-Path $Root "reports\front_audit"
EnsureDir $reportDir
$ts = Get-Date -Format "yyyyMMdd_HHmmss"
$reportJson = Join-Path $reportDir ("front_audit_{0}.json" -f $ts)
$reportMd   = Join-Path $reportDir ("front_audit_{0}.md" -f $ts)

$signals = New-Object System.Collections.Generic.List[object]
function AddSig([string]$front,[string]$level,[string]$code,[object]$data){
  [void]$signals.Add([pscustomobject]@{
    ts    = NowIso
    front = $front
    level = $level
    code  = $code
    data  = $data
  })
}

$paths = @{
  start_agent  = (Join-Path $Root "core\orchestrator\start_agent.ps1")
  stop_agent   = (Join-Path $Root "core\orchestrator\stop_agent.ps1")
  watchdog     = (Join-Path $Root "watchdog\watchdog_agentB_logger.ps1")
  queue_worker = (Join-Path $Root "core\queue\queue_worker.ps1")
  dashboard_py = (Join-Path $Root "core\dashboard\start_dashboard.py")
  pid_file     = (Join-Path $Root "runtime\agent.pid")
  heartbeat    = (Join-Path $Root "runtime\heartbeat.json")
  q_pending    = (Join-Path $Root "queue\pending")
  q_working    = (Join-Path $Root "queue\working")
  q_done       = (Join-Path $Root "queue\done")
  q_failed     = (Join-Path $Root "queue\failed")
  log_dash     = (Join-Path $Root "logs\dashboard")
  log_agent    = (Join-Path $Root "logs\agent")
}

foreach($k in $paths.Keys){
  $p = [string]$paths[$k]
  if(Test-Path -LiteralPath $p){
    AddSig "PRE" "OK" "EXISTS" @{ key=$k; path=$p }
  } else {
    AddSig "PRE" "WARN" "MISSING" @{ key=$k; path=$p }
  }
}

# QUEUE counts (no ternary; StrictMode-safe)
try{
  $pending = 0; $working = 0; $done = 0; $failed = 0
  if(Test-Path -LiteralPath $paths.q_pending -PathType Container){ $pending = @((Get-ChildItem -LiteralPath $paths.q_pending -File -EA SilentlyContinue)).Count }
  if(Test-Path -LiteralPath $paths.q_working -PathType Container){ $working = @((Get-ChildItem -LiteralPath $paths.q_working -File -EA SilentlyContinue)).Count }
  if(Test-Path -LiteralPath $paths.q_done    -PathType Container){ $done    = @((Get-ChildItem -LiteralPath $paths.q_done    -File -EA SilentlyContinue)).Count }
  if(Test-Path -LiteralPath $paths.q_failed  -PathType Container){ $failed  = @((Get-ChildItem -LiteralPath $paths.q_failed  -File -EA SilentlyContinue)).Count }
  AddSig "QUEUE" "OK" "COUNTS" @{ pending=$pending; working=$working; done=$done; failed=$failed }
} catch {
  AddSig "QUEUE" "WARN" "COUNTS_FAIL" @{ err=$_.Exception.Message }
}

# HEARTBEAT age
try{
  if(Test-Path -LiteralPath $paths.heartbeat -PathType Leaf){
    $hb = ReadJson $paths.heartbeat
    if($null -ne $hb -and ($hb.PSObject.Properties.Name -contains "ts")){
      $hbTs = [datetime]::Parse([string]$hb.ts)
      $ageSec = [math]::Round(((Get-Date) - $hbTs).TotalSeconds,0)
      AddSig "HEARTBEAT" "OK" "AGE" @{ ts=[string]$hb.ts; ageSec=$ageSec }
      if($ageSec -gt 120){ AddSig "HEARTBEAT" "WARN" "STALE" @{ ageSec=$ageSec } }
    } else {
      AddSig "HEARTBEAT" "WARN" "NO_TS" @{ path=$paths.heartbeat }
    }
  } else {
    AddSig "HEARTBEAT" "WARN" "NO_FILE" @{ path=$paths.heartbeat }
  }
} catch {
  AddSig "HEARTBEAT" "WARN" "READ_FAIL" @{ err=$_.Exception.Message }
}

# AGENT/WATCHDOG (DO NOT use $pid name)
try{
  $agentPid = $null
  if(Test-Path -LiteralPath $paths.pid_file -PathType Leaf){
    $rawPid = (Get-Content -LiteralPath $paths.pid_file -Raw -EA SilentlyContinue)
    if($null -ne $rawPid){
      $rawPid = $rawPid.Trim()
      if($rawPid -match '^\d+$'){ $agentPid = [int]$rawPid }
    }
    AddSig "AGENT" "OK" "PID_FILE" @{ path=$paths.pid_file; pid=$agentPid }
  } else {
    AddSig "AGENT" "WARN" "NO_PID_FILE" @{ path=$paths.pid_file }
  }

  if($agentPid){
    $proc = Get-Process -Id $agentPid -EA SilentlyContinue
    if($null -ne $proc){
      AddSig "AGENT" "OK" "PID_ALIVE" @{ pid=$agentPid; name=$proc.ProcessName; start=$proc.StartTime }
    } else {
      AddSig "AGENT" "WARN" "PID_NOT_RUNNING" @{ pid=$agentPid }
    }
  }

  if(Test-Path -LiteralPath $paths.log_agent -PathType Container){
    $la1 = GetNewestFile $paths.log_agent "agent_*.log"
    $la2 = GetNewestFile $paths.log_agent "watchdog_*.log"
    if($la1){ AddSig "AGENT" "OK" "NEWEST_AGENT_LOG" @{ path=$la1.FullName; size=$la1.Length; ts=$la1.LastWriteTime } } else { AddSig "AGENT" "WARN" "NO_AGENT_LOG" @{} }
    if($la2){ AddSig "WATCHDOG" "OK" "NEWEST_WATCHDOG_LOG" @{ path=$la2.FullName; size=$la2.Length; ts=$la2.LastWriteTime } } else { AddSig "WATCHDOG" "WARN" "NO_WATCHDOG_LOG" @{} }
  }
} catch {
  AddSig "AGENT" "WARN" "CHECK_FAIL" @{ err=$_.Exception.Message }
}

# DASHBOARD (ports + python procs + newest log)
try{
  $ports = @()
  foreach($pp in @(8501,8502)){
    $c = @(PortInfo $pp)
    if(@($c).Count -gt 0){
      $ports += [pscustomobject]@{
        port  = $pp
        count = @($c).Count
        local = [string]$c[0].LocalAddress
        pid   = [int]$c[0].OwningProcess
      }
    }
  }
  if($ports.Count -gt 0){ AddSig "DASHBOARD" "OK" "PORT_LISTEN" $ports } else { AddSig "DASHBOARD" "WARN" "NO_LISTENER_8501_8502" @{} }

  $pyProcs = @(
    Get-CimInstance Win32_Process -EA SilentlyContinue |
      Where-Object { $_.Name -in @("python.exe","pythonw.exe") } |
      Where-Object { $_.CommandLine -and ($_.CommandLine -like "*streamlit*" -or $_.CommandLine -like "*start_dashboard.py*") } |
      Select-Object -First 5 ProcessId,CreationDate,Name,CommandLine
  )
  if(@($pyProcs).Count -gt 0){ AddSig "DASHBOARD" "OK" "PY_PROCS" @($pyProcs) } else { AddSig "DASHBOARD" "WARN" "NO_STREAMLIT_PROCS" @{} }

  if(Test-Path -LiteralPath $paths.log_dash -PathType Container){
    $ld = GetNewestFile $paths.log_dash "dashboard_*.log"
    if($ld){
      AddSig "DASHBOARD" "OK" "NEWEST_LOG" @{ path=$ld.FullName; size=$ld.Length; ts=$ld.LastWriteTime }
      if($ld.Length -eq 0){ AddSig "DASHBOARD" "WARN" "LOG_EMPTY" @{ path=$ld.FullName } }
    } else {
      AddSig "DASHBOARD" "WARN" "NO_LOGS" @{ dir=$paths.log_dash }
    }
  } else {
    AddSig "DASHBOARD" "WARN" "NO_LOG_DIR" @{ dir=$paths.log_dash }
  }
} catch {
  AddSig "DASHBOARD" "WARN" "CHECK_FAIL" @{ err=$_.Exception.Message }
}

# OPS: VG pwsh procs
try{
  $vgPwsh = @(
    Get-CimInstance Win32_Process -EA SilentlyContinue |
      Where-Object { $_.Name -in @("pwsh.exe","powershell.exe") } |
      Where-Object { $_.CommandLine -and $_.CommandLine -like "*D:\VGPlatform*" } |
      Select-Object ProcessId,CreationDate,Name,CommandLine
  )
  AddSig "OPS" "OK" "VG_PWSH_PROCS" @{ count=@($vgPwsh).Count; procs=$vgPwsh }
} catch {
  AddSig "OPS" "WARN" "VG_PWSH_PROCS_FAIL" @{ err=$_.Exception.Message }
}

# TASKS
try{
  $tasks = @("VGAgent","VGDashboard","VGAgentWatchdog","VGLogsRotate","VGLogsCap")
  foreach($t in $tasks){
    $st = Get-ScheduledTask -TaskName $t -EA SilentlyContinue
    if($null -eq $st){ AddSig "TASKS" "WARN" "TASK_NOT_FOUND" @{ task=$t }; continue }
    $info = Get-ScheduledTaskInfo -TaskName $t -EA SilentlyContinue
    AddSig "TASKS" "OK" "TASK" @{
      task=$t
      state=[string]$st.State
      lastRun=[string]$info.LastRunTime
      lastResult=("0x{0:X}" -f $info.LastTaskResult)
      nextRun=[string]$info.NextRunTime
      missed=[int]$info.NumberOfMissedRuns
    }
  }
} catch {
  AddSig "TASKS" "WARN" "TASKS_FAIL" @{ err=$_.Exception.Message }
}

# WRITE reports
# (safe) convert signals list -> array, and ensure strings are strings
$signalsArr = @()
try{
  if($null -ne $signals){
    if($signals -is [System.Collections.ICollection]){
      try{ $signalsArr = @($signals.ToArray()) } catch { $signalsArr = @($signals) }
    } else {
      $signalsArr = @($signals)
    }
  }
}catch{ $signalsArr = @() }

$payload = [pscustomobject]@{
  generated = [string](NowIso)
  root      = [string]$Root
  signals   = $signalsArr
}
$utf8NoBom = New-Object System.Text.UTF8Encoding($false)
[System.IO.File]::WriteAllText($reportJson, ($payload | ConvertTo-Json -Depth 10), $utf8NoBom)

# BEGIN_VG_MD_SAFE_V5
$md = New-Object System.Collections.Generic.List[string]
[void]$md.Add("# VG Front Audit v5")
[void]$md.Add("")
[void]$md.Add(("- generated: " + [string](NowIso)))
[void]$md.Add(("- root: " + [string]$Root))
[void]$md.Add("")
[void]$md.Add("## Signals")
[void]$md.Add("")

# signals list -> array (defensive) then safe-sort by ts as string
$sArr = @()
try{
  if($null -ne $signalsArr){ $sArr = @($signalsArr) }
  elseif($null -ne $signals){ $sArr = @($signals) }
}catch{ $sArr = @() }

# create sortable projection with ts string (avoid binder issues)
$proj = @()
foreach($s in $sArr){
  try{
    $tsStr = ""; try{ $tsStr = [string]$s.ts } catch { $tsStr = "" }
    $front = ""; try{ $front = [string]$s.front } catch { $front = "" }
    $level = ""; try{ $level = [string]$s.level } catch { $level = "" }
    $code  = ""; try{ $code  = [string]$s.code  } catch { $code  = "" }
    $proj += [pscustomobject]@{ ts=$tsStr; front=$front; level=$level; code=$code }
  }catch{}
}

# safe sort (string compare)
$proj2 = @()
try{ $proj2 = @($proj | Sort-Object -Property ts -Descending) }catch{ $proj2 = @($proj) }

foreach($x in $proj2){
  [void]$md.Add(("* **{0}** [{1}/{2}] {3}" -f $x.ts,$x.front,$x.level,$x.code))
}

[System.IO.File]::WriteAllText($reportMd, ($md -join [Environment]::NewLine), $utf8NoBom)
# END_VG_MD_SAFE_V5

Ok ("WRITE_OK={0}" -f $reportJson)
Ok ("WRITE_OK={0}" -f $reportMd)
# BEGIN_VG_SIGNALS_COUNT_SAFE_V1

# BEGIN_VG_TRIM_SECOND_HEADER_V1
# Trimmed duplicate [CmdletBinding()] header + tail content
# END_VG_TRIM_SECOND_HEADER_V1


     130:   AddSig "HEARTBEAT" "WARN" "READ_FAIL" @{ err=$_.Exception.Message }
     131: }
     132: 
     133: # AGENT/WATCHDOG (DO NOT use $pid name)
     134: try{
     135:   $agentPid = $null
     136:   if(Test-Path -LiteralPath $paths.pid_file -PathType Leaf){
     137:     $rawPid = (Get-Content -LiteralPath $paths.pid_file -Raw -EA SilentlyContinue)
     138:     if($null -ne $rawPid){
     139:       $rawPid = $rawPid.Trim()
>>   140:       if($rawPid -match '^\d+$'){ $agentPid = [int]$rawPid }
     141:     }
     142:     AddSig "AGENT" "OK" "PID_FILE" @{ path=$paths.pid_file; pid=$agentPid }
     143:   } else {
     144:     AddSig "AGENT" "WARN" "NO_PID_FILE" @{ path=$paths.pid_file }
     145:   }
     146: 
     147:   if($agentPid){
     148:     $proc = Get-Process -Id $agentPid -EA SilentlyContinue
     149:     if($null -ne $proc){
     150:       AddSig "AGENT" "OK" "PID_ALIVE" @{ pid=$agentPid; name=$proc.ProcessName; start=$proc.StartTime }

=== D:\VGPlatform\core\ops\diag\VG_FrontAudit_All_v4.ps1 : 444:31 ===
The string is missing the terminator: '.
TEXT: '){ $agentPid = [int]$rawPid }
    }
    AddSig "AGENT" "OK" "PID_FILE" @{ path=$paths.pid_file; pid=$agentPid }
  } else {
    AddSig "AGENT" "WARN" "NO_PID_FILE" @{ path=$paths.pid_file }
  }

  if($agentPid){
    $proc = Get-Process -Id $agentPid -EA SilentlyContinue
    if($null -ne $proc){
      AddSig "AGENT" "OK" "PID_ALIVE" @{ pid=$agentPid; name=$proc.ProcessName; start=$proc.StartTime }
    } else {
      AddSig "AGENT" "WARN" "PID_NOT_RUNNING" @{ pid=$agentPid }
    }
  }

  if(Test-Path -LiteralPath $paths.log_agent -PathType Container){
    $la1 = GetNewestFile $paths.log_agent "agent_*.log"
    $la2 = GetNewestFile $paths.log_agent "watchdog_*.log"
    if($la1){ AddSig "AGENT" "OK" "NEWEST_AGENT_LOG" @{ path=$la1.FullName; size=$la1.Length; ts=$la1.LastWriteTime } } else { AddSig "AGENT" "WARN" "NO_AGENT_LOG" @{} }
    if($la2){ AddSig "WATCHDOG" "OK" "NEWEST_WATCHDOG_LOG" @{ path=$la2.FullName; size=$la2.Length; ts=$la2.LastWriteTime } } else { AddSig "WATCHDOG" "WARN" "NO_WATCHDOG_LOG" @{} }
  }
} catch {
  AddSig "AGENT" "WARN" "CHECK_FAIL" @{ err=$_.Exception.Message }
}

# DASHBOARD (ports + python procs + newest log)
try{
  $ports = @()
  foreach($pp in @(8501,8502)){
    $c = @(PortInfo $pp)
    if(@($c).Count -gt 0){
      $ports += [pscustomobject]@{
        port  = $pp
        count = @($c).Count
        local = [string]$c[0].LocalAddress
        pid   = [int]$c[0].OwningProcess
      }
    }
  }
  if($ports.Count -gt 0){ AddSig "DASHBOARD" "OK" "PORT_LISTEN" $ports } else { AddSig "DASHBOARD" "WARN" "NO_LISTENER_8501_8502" @{} }

  $pyProcs = @(
    Get-CimInstance Win32_Process -EA SilentlyContinue |
      Where-Object { $_.Name -in @("python.exe","pythonw.exe") } |
      Where-Object { $_.CommandLine -and ($_.CommandLine -like "*streamlit*" -or $_.CommandLine -like "*start_dashboard.py*") } |
      Select-Object -First 5 ProcessId,CreationDate,Name,CommandLine
  )
  if(@($pyProcs).Count -gt 0){ AddSig "DASHBOARD" "OK" "PY_PROCS" @($pyProcs) } else { AddSig "DASHBOARD" "WARN" "NO_STREAMLIT_PROCS" @{} }

  if(Test-Path -LiteralPath $paths.log_dash -PathType Container){
    $ld = GetNewestFile $paths.log_dash "dashboard_*.log"
    if($ld){
      AddSig "DASHBOARD" "OK" "NEWEST_LOG" @{ path=$ld.FullName; size=$ld.Length; ts=$ld.LastWriteTime }
      if($ld.Length -eq 0){ AddSig "DASHBOARD" "WARN" "LOG_EMPTY" @{ path=$ld.FullName } }
    } else {
      AddSig "DASHBOARD" "WARN" "NO_LOGS" @{ dir=$paths.log_dash }
    }
  } else {
    AddSig "DASHBOARD" "WARN" "NO_LOG_DIR" @{ dir=$paths.log_dash }
  }
} catch {
  AddSig "DASHBOARD" "WARN" "CHECK_FAIL" @{ err=$_.Exception.Message }
}

# OPS: VG pwsh procs
try{
  $vgPwsh = @(
    Get-CimInstance Win32_Process -EA SilentlyContinue |
      Where-Object { $_.Name -in @("pwsh.exe","powershell.exe") } |
      Where-Object { $_.CommandLine -and $_.CommandLine -like "*D:\VGPlatform*" } |
      Select-Object ProcessId,CreationDate,Name,CommandLine
  )
  AddSig "OPS" "OK" "VG_PWSH_PROCS" @{ count=@($vgPwsh).Count; procs=$vgPwsh }
} catch {
  AddSig "OPS" "WARN" "VG_PWSH_PROCS_FAIL" @{ err=$_.Exception.Message }
}

# TASKS
try{
  $tasks = @("VGAgent","VGDashboard","VGAgentWatchdog","VGLogsRotate","VGLogsCap")
  foreach($t in $tasks){
    $st = Get-ScheduledTask -TaskName $t -EA SilentlyContinue
    if($null -eq $st){ AddSig "TASKS" "WARN" "TASK_NOT_FOUND" @{ task=$t }; continue }
    $info = Get-ScheduledTaskInfo -TaskName $t -EA SilentlyContinue
    AddSig "TASKS" "OK" "TASK" @{
      task=$t
      state=[string]$st.State
      lastRun=[string]$info.LastRunTime
      lastResult=("0x{0:X}" -f $info.LastTaskResult)
      nextRun=[string]$info.NextRunTime
      missed=[int]$info.NumberOfMissedRuns
    }
  }
} catch {
  AddSig "TASKS" "WARN" "TASKS_FAIL" @{ err=$_.Exception.Message }
}

# WRITE reports
# (safe) convert signals list -> array, and ensure strings are strings
$signalsArr = @()
try{
  if($null -ne $signals){
    if($signals -is [System.Collections.ICollection]){
      try{ $signalsArr = @($signals.ToArray()) } catch { $signalsArr = @($signals) }
    } else {
      $signalsArr = @($signals)
    }
  }
}catch{ $signalsArr = @() }

$payload = [pscustomobject]@{
  generated = [string](NowIso)
  root      = [string]$Root
  signals   = $signalsArr
}
$utf8NoBom = New-Object System.Text.UTF8Encoding($false)
[System.IO.File]::WriteAllText($reportJson, ($payload | ConvertTo-Json -Depth 10), $utf8NoBom)

# BEGIN_VG_MD_SAFE_V5
$md = New-Object System.Collections.Generic.List[string]
[void]$md.Add("# VG Front Audit v5")
[void]$md.Add("")
[void]$md.Add(("- generated: " + [string](NowIso)))
[void]$md.Add(("- root: " + [string]$Root))
[void]$md.Add("")
[void]$md.Add("## Signals")
[void]$md.Add("")

# signals list -> array (defensive) then safe-sort by ts as string
$sArr = @()
try{
  if($null -ne $signalsArr){ $sArr = @($signalsArr) }
  elseif($null -ne $signals){ $sArr = @($signals) }
}catch{ $sArr = @() }

# create sortable projection with ts string (avoid binder issues)
$proj = @()
foreach($s in $sArr){
  try{
    $tsStr = ""; try{ $tsStr = [string]$s.ts } catch { $tsStr = "" }
    $front = ""; try{ $front = [string]$s.front } catch { $front = "" }
    $level = ""; try{ $level = [string]$s.level } catch { $level = "" }
    $code  = ""; try{ $code  = [string]$s.code  } catch { $code  = "" }
    $proj += [pscustomobject]@{ ts=$tsStr; front=$front; level=$level; code=$code }
  }catch{}
}

# safe sort (string compare)
$proj2 = @()
try{ $proj2 = @($proj | Sort-Object -Property ts -Descending) }catch{ $proj2 = @($proj) }

foreach($x in $proj2){
  [void]$md.Add(("* **{0}** [{1}/{2}] {3}" -f $x.ts,$x.front,$x.level,$x.code))
}

[System.IO.File]::WriteAllText($reportMd, ($md -join [Environment]::NewLine), $utf8NoBom)
# END_VG_MD_SAFE_V5

Ok ("WRITE_OK={0}" -f $reportJson)
Ok ("WRITE_OK={0}" -f $reportMd)
# BEGIN_VG_SIGNALS_COUNT_SAFE_V1

# BEGIN_VG_TRIM_SECOND_HEADER_V1
# Trimmed duplicate [CmdletBinding()] header + tail content
# END_VG_TRIM_SECOND_HEADER_V1


     434:   AddSig "HEARTBEAT" "WARN" "READ_FAIL" @{ err=$_.Exception.Message }
     435: }
     436: 
     437: # AGENT/WATCHDOG (DO NOT use $pid name)
     438: try{
     439:   $agentPid = $null
     440:   if(Test-Path -LiteralPath $paths.pid_file -PathType Leaf){
     441:     $rawPid = (Get-Content -LiteralPath $paths.pid_file -Raw -EA SilentlyContinue)
     442:     if($null -ne $rawPid){
     443:       $rawPid = $rawPid.Trim()
>>   444:       if($rawPid -match '^\d+$'){ $agentPid = [int]$rawPid }
     445:     }
     446:     AddSig "AGENT" "OK" "PID_FILE" @{ path=$paths.pid_file; pid=$agentPid }
     447:   } else {
     448:     AddSig "AGENT" "WARN" "NO_PID_FILE" @{ path=$paths.pid_file }
     449:   }
     450: 
     451:   if($agentPid){
     452:     $proc = Get-Process -Id $agentPid -EA SilentlyContinue
     453:     if($null -ne $proc){
     454:       AddSig "AGENT" "OK" "PID_ALIVE" @{ pid=$agentPid; name=$proc.ProcessName; start=$proc.StartTime }

=== D:\VGPlatform\core\ops\diag\VG_FrontAudit_All_v4.ps1 : 610:1 ===
The Try statement is missing its Catch or Finally block.
TEXT: 

     600: [System.IO.File]::WriteAllText($reportMd, ($md -join [Environment]::NewLine), $utf8NoBom)
     601: # END_VG_MD_SAFE_V5
     602: 
     603: Ok ("WRITE_OK={0}" -f $reportJson)
     604: Ok ("WRITE_OK={0}" -f $reportMd)
     605: # BEGIN_VG_SIGNALS_COUNT_SAFE_V1
     606: 
     607: # BEGIN_VG_TRIM_SECOND_HEADER_V1
     608: # Trimmed duplicate [CmdletBinding()] header + tail content
     609: # END_VG_TRIM_SECOND_HEADER_V1

=== D:\VGPlatform\core\ops\diag\VG_FrontAudit_ToMd_v1.ps1 : 57:44 ===
You must provide a value expression following the '-' operator.
TEXT: 

      47: if([string]::IsNullOrWhiteSpace($OutPath)){
      48:   $OutPath = [System.IO.Path]::ChangeExtension($JsonPath, ".md")
      49: }
      50: 
      51: $md = New-Object System.Collections.Generic.List[string]
      52: 
      53: # Header
      54: [void]$md.Add("# VG Front Audit Report")
      55: [void]$md.Add("")
      56: if($rep.run){
>>    57:   [void]$md.Add("- Run: `"[void]$md.Add(("- Run: `{0}`" -f [string]$rep.run.id))
      58:   `"" -f [string]$rep.run.id)[void]$md.Add("- Time: `"[void]$md.Add(("- Time: `{0}`" -f [string]$rep.run.ts))
      59:   `"" -f [string]$rep.run.ts)[void]$md.Add("- Root: `"[void]$md.Add(("- Root: `{0}`" -f [string]$rep.run.root))
      60: `"" -f [string]$rep.run.root)}
      61: [void]$md.Add("")
      62: 
      63: # Signals
      64: [void]$md.Add("## Signals")
      65: [void]$md.Add("")
      66: $signals = @()
      67: try { $signals = @($rep.signals) } catch { $signals = @() }

=== D:\VGPlatform\core\ops\diag\VG_FrontAudit_ToMd_v1.ps1 : 57:44 ===
Missing ')' in method call.
TEXT: 

      47: if([string]::IsNullOrWhiteSpace($OutPath)){
      48:   $OutPath = [System.IO.Path]::ChangeExtension($JsonPath, ".md")
      49: }
      50: 
      51: $md = New-Object System.Collections.Generic.List[string]
      52: 
      53: # Header
      54: [void]$md.Add("# VG Front Audit Report")
      55: [void]$md.Add("")
      56: if($rep.run){
>>    57:   [void]$md.Add("- Run: `"[void]$md.Add(("- Run: `{0}`" -f [string]$rep.run.id))
      58:   `"" -f [string]$rep.run.id)[void]$md.Add("- Time: `"[void]$md.Add(("- Time: `{0}`" -f [string]$rep.run.ts))
      59:   `"" -f [string]$rep.run.ts)[void]$md.Add("- Root: `"[void]$md.Add(("- Root: `{0}`" -f [string]$rep.run.root))
      60: `"" -f [string]$rep.run.root)}
      61: [void]$md.Add("")
      62: 
      63: # Signals
      64: [void]$md.Add("## Signals")
      65: [void]$md.Add("")
      66: $signals = @()
      67: try { $signals = @($rep.signals) } catch { $signals = @() }

=== D:\VGPlatform\core\ops\diag\VG_FrontAudit_ToMd_v1.ps1 : 57:45 ===
Unexpected token 'Run:' in expression or statement.
TEXT: Run:

      47: if([string]::IsNullOrWhiteSpace($OutPath)){
      48:   $OutPath = [System.IO.Path]::ChangeExtension($JsonPath, ".md")
      49: }
      50: 
      51: $md = New-Object System.Collections.Generic.List[string]
      52: 
      53: # Header
      54: [void]$md.Add("# VG Front Audit Report")
      55: [void]$md.Add("")
      56: if($rep.run){
>>    57:   [void]$md.Add("- Run: `"[void]$md.Add(("- Run: `{0}`" -f [string]$rep.run.id))
      58:   `"" -f [string]$rep.run.id)[void]$md.Add("- Time: `"[void]$md.Add(("- Time: `{0}`" -f [string]$rep.run.ts))
      59:   `"" -f [string]$rep.run.ts)[void]$md.Add("- Root: `"[void]$md.Add(("- Root: `{0}`" -f [string]$rep.run.root))
      60: `"" -f [string]$rep.run.root)}
      61: [void]$md.Add("")
      62: 
      63: # Signals
      64: [void]$md.Add("## Signals")
      65: [void]$md.Add("")
      66: $signals = @()
      67: try { $signals = @($rep.signals) } catch { $signals = @() }

=== D:\VGPlatform\core\ops\diag\VG_FrontAudit_ToMd_v1.ps1 : 57:79 ===
Unexpected token ')' in expression or statement.
TEXT: )

      47: if([string]::IsNullOrWhiteSpace($OutPath)){
      48:   $OutPath = [System.IO.Path]::ChangeExtension($JsonPath, ".md")
      49: }
      50: 
      51: $md = New-Object System.Collections.Generic.List[string]
      52: 
      53: # Header
      54: [void]$md.Add("# VG Front Audit Report")
      55: [void]$md.Add("")
      56: if($rep.run){
>>    57:   [void]$md.Add("- Run: `"[void]$md.Add(("- Run: `{0}`" -f [string]$rep.run.id))
      58:   `"" -f [string]$rep.run.id)[void]$md.Add("- Time: `"[void]$md.Add(("- Time: `{0}`" -f [string]$rep.run.ts))
      59:   `"" -f [string]$rep.run.ts)[void]$md.Add("- Root: `"[void]$md.Add(("- Root: `{0}`" -f [string]$rep.run.root))
      60: `"" -f [string]$rep.run.root)}
      61: [void]$md.Add("")
      62: 
      63: # Signals
      64: [void]$md.Add("## Signals")
      65: [void]$md.Add("")
      66: $signals = @()
      67: try { $signals = @($rep.signals) } catch { $signals = @() }

=== D:\VGPlatform\core\ops\diag\VG_FrontAudit_ToMd_v1.ps1 : 57:80 ===
Unexpected token ')' in expression or statement.
TEXT: )

      47: if([string]::IsNullOrWhiteSpace($OutPath)){
      48:   $OutPath = [System.IO.Path]::ChangeExtension($JsonPath, ".md")
      49: }
      50: 
      51: $md = New-Object System.Collections.Generic.List[string]
      52: 
      53: # Header
      54: [void]$md.Add("# VG Front Audit Report")
      55: [void]$md.Add("")
      56: if($rep.run){
>>    57:   [void]$md.Add("- Run: `"[void]$md.Add(("- Run: `{0}`" -f [string]$rep.run.id))
      58:   `"" -f [string]$rep.run.id)[void]$md.Add("- Time: `"[void]$md.Add(("- Time: `{0}`" -f [string]$rep.run.ts))
      59:   `"" -f [string]$rep.run.ts)[void]$md.Add("- Root: `"[void]$md.Add(("- Root: `{0}`" -f [string]$rep.run.root))
      60: `"" -f [string]$rep.run.root)}
      61: [void]$md.Add("")
      62: 
      63: # Signals
      64: [void]$md.Add("## Signals")
      65: [void]$md.Add("")
      66: $signals = @()
      67: try { $signals = @($rep.signals) } catch { $signals = @() }

=== D:\VGPlatform\core\ops\diag\VG_FrontAudit_ToMd_v1.ps1 : 59:31 ===
Missing closing ')' in expression.
TEXT: 

      49: }
      50: 
      51: $md = New-Object System.Collections.Generic.List[string]
      52: 
      53: # Header
      54: [void]$md.Add("# VG Front Audit Report")
      55: [void]$md.Add("")
      56: if($rep.run){
      57:   [void]$md.Add("- Run: `"[void]$md.Add(("- Run: `{0}`" -f [string]$rep.run.id))
      58:   `"" -f [string]$rep.run.id)[void]$md.Add("- Time: `"[void]$md.Add(("- Time: `{0}`" -f [string]$rep.run.ts))
>>    59:   `"" -f [string]$rep.run.ts)[void]$md.Add("- Root: `"[void]$md.Add(("- Root: `{0}`" -f [string]$rep.run.root))
      60: `"" -f [string]$rep.run.root)}
      61: [void]$md.Add("")
      62: 
      63: # Signals
      64: [void]$md.Add("## Signals")
      65: [void]$md.Add("")
      66: $signals = @()
      67: try { $signals = @($rep.signals) } catch { $signals = @() }
      68: if($signals.Count -eq 0){
      69:   [void]$md.Add("- (none)")

=== D:\VGPlatform\core\ops\diag\VG_FrontAudit_ToMd_v1.ps1 : 59:31 ===
Unexpected token 'void]$md.Add' in expression or statement.
TEXT: void]$md.Add

      49: }
      50: 
      51: $md = New-Object System.Collections.Generic.List[string]
      52: 
      53: # Header
      54: [void]$md.Add("# VG Front Audit Report")
      55: [void]$md.Add("")
      56: if($rep.run){
      57:   [void]$md.Add("- Run: `"[void]$md.Add(("- Run: `{0}`" -f [string]$rep.run.id))
      58:   `"" -f [string]$rep.run.id)[void]$md.Add("- Time: `"[void]$md.Add(("- Time: `{0}`" -f [string]$rep.run.ts))
>>    59:   `"" -f [string]$rep.run.ts)[void]$md.Add("- Root: `"[void]$md.Add(("- Root: `{0}`" -f [string]$rep.run.root))
      60: `"" -f [string]$rep.run.root)}
      61: [void]$md.Add("")
      62: 
      63: # Signals
      64: [void]$md.Add("## Signals")
      65: [void]$md.Add("")
      66: $signals = @()
      67: try { $signals = @($rep.signals) } catch { $signals = @() }
      68: if($signals.Count -eq 0){
      69:   [void]$md.Add("- (none)")

=== D:\VGPlatform\core\ops\diag\VG_FrontAudit_ToMd_v1.ps1 : 59:31 ===
Array index expression is missing or not valid.
TEXT: 

      49: }
      50: 
      51: $md = New-Object System.Collections.Generic.List[string]
      52: 
      53: # Header
      54: [void]$md.Add("# VG Front Audit Report")
      55: [void]$md.Add("")
      56: if($rep.run){
      57:   [void]$md.Add("- Run: `"[void]$md.Add(("- Run: `{0}`" -f [string]$rep.run.id))
      58:   `"" -f [string]$rep.run.id)[void]$md.Add("- Time: `"[void]$md.Add(("- Time: `{0}`" -f [string]$rep.run.ts))
>>    59:   `"" -f [string]$rep.run.ts)[void]$md.Add("- Root: `"[void]$md.Add(("- Root: `{0}`" -f [string]$rep.run.root))
      60: `"" -f [string]$rep.run.root)}
      61: [void]$md.Add("")
      62: 
      63: # Signals
      64: [void]$md.Add("## Signals")
      65: [void]$md.Add("")
      66: $signals = @()
      67: try { $signals = @($rep.signals) } catch { $signals = @() }
      68: if($signals.Count -eq 0){
      69:   [void]$md.Add("- (none)")

=== D:\VGPlatform\core\ops\diag\VG_FrontAudit_ToMd_v1.ps1 : 59:72 ===
You must provide a value expression following the '-' operator.
TEXT: 

      49: }
      50: 
      51: $md = New-Object System.Collections.Generic.List[string]
      52: 
      53: # Header
      54: [void]$md.Add("# VG Front Audit Report")
      55: [void]$md.Add("")
      56: if($rep.run){
      57:   [void]$md.Add("- Run: `"[void]$md.Add(("- Run: `{0}`" -f [string]$rep.run.id))
      58:   `"" -f [string]$rep.run.id)[void]$md.Add("- Time: `"[void]$md.Add(("- Time: `{0}`" -f [string]$rep.run.ts))
>>    59:   `"" -f [string]$rep.run.ts)[void]$md.Add("- Root: `"[void]$md.Add(("- Root: `{0}`" -f [string]$rep.run.root))
      60: `"" -f [string]$rep.run.root)}
      61: [void]$md.Add("")
      62: 
      63: # Signals
      64: [void]$md.Add("## Signals")
      65: [void]$md.Add("")
      66: $signals = @()
      67: try { $signals = @($rep.signals) } catch { $signals = @() }
      68: if($signals.Count -eq 0){
      69:   [void]$md.Add("- (none)")

=== D:\VGPlatform\core\ops\diag\VG_FrontAudit_ToMd_v1.ps1 : 59:72 ===
Missing closing ')' in expression.
TEXT: 

      49: }
      50: 
      51: $md = New-Object System.Collections.Generic.List[string]
      52: 
      53: # Header
      54: [void]$md.Add("# VG Front Audit Report")
      55: [void]$md.Add("")
      56: if($rep.run){
      57:   [void]$md.Add("- Run: `"[void]$md.Add(("- Run: `{0}`" -f [string]$rep.run.id))
      58:   `"" -f [string]$rep.run.id)[void]$md.Add("- Time: `"[void]$md.Add(("- Time: `{0}`" -f [string]$rep.run.ts))
>>    59:   `"" -f [string]$rep.run.ts)[void]$md.Add("- Root: `"[void]$md.Add(("- Root: `{0}`" -f [string]$rep.run.root))
      60: `"" -f [string]$rep.run.root)}
      61: [void]$md.Add("")
      62: 
      63: # Signals
      64: [void]$md.Add("## Signals")
      65: [void]$md.Add("")
      66: $signals = @()
      67: try { $signals = @($rep.signals) } catch { $signals = @() }
      68: if($signals.Count -eq 0){
      69:   [void]$md.Add("- (none)")

=== D:\VGPlatform\core\ops\diag\VG_FrontAudit_ToMd_v1.ps1 : 59:73 ===
Unexpected token 'Root:' in expression or statement.
TEXT: Root:

      49: }
      50: 
      51: $md = New-Object System.Collections.Generic.List[string]
      52: 
      53: # Header
      54: [void]$md.Add("# VG Front Audit Report")
      55: [void]$md.Add("")
      56: if($rep.run){
      57:   [void]$md.Add("- Run: `"[void]$md.Add(("- Run: `{0}`" -f [string]$rep.run.id))
      58:   `"" -f [string]$rep.run.id)[void]$md.Add("- Time: `"[void]$md.Add(("- Time: `{0}`" -f [string]$rep.run.ts))
>>    59:   `"" -f [string]$rep.run.ts)[void]$md.Add("- Root: `"[void]$md.Add(("- Root: `{0}`" -f [string]$rep.run.root))
      60: `"" -f [string]$rep.run.root)}
      61: [void]$md.Add("")
      62: 
      63: # Signals
      64: [void]$md.Add("## Signals")
      65: [void]$md.Add("")
      66: $signals = @()
      67: try { $signals = @($rep.signals) } catch { $signals = @() }
      68: if($signals.Count -eq 0){
      69:   [void]$md.Add("- (none)")

=== D:\VGPlatform\core\ops\diag\VG_FrontAudit_ToMd_v1.ps1 : 59:82 ===
Unexpected token '}' in expression or statement.
TEXT: }

      49: }
      50: 
      51: $md = New-Object System.Collections.Generic.List[string]
      52: 
      53: # Header
      54: [void]$md.Add("# VG Front Audit Report")
      55: [void]$md.Add("")
      56: if($rep.run){
      57:   [void]$md.Add("- Run: `"[void]$md.Add(("- Run: `{0}`" -f [string]$rep.run.id))
      58:   `"" -f [string]$rep.run.id)[void]$md.Add("- Time: `"[void]$md.Add(("- Time: `{0}`" -f [string]$rep.run.ts))
>>    59:   `"" -f [string]$rep.run.ts)[void]$md.Add("- Root: `"[void]$md.Add(("- Root: `{0}`" -f [string]$rep.run.root))
      60: `"" -f [string]$rep.run.root)}
      61: [void]$md.Add("")
      62: 
      63: # Signals
      64: [void]$md.Add("## Signals")
      65: [void]$md.Add("")
      66: $signals = @()
      67: try { $signals = @($rep.signals) } catch { $signals = @() }
      68: if($signals.Count -eq 0){
      69:   [void]$md.Add("- (none)")

=== D:\VGPlatform\core\ops\diag\VG_FrontAudit_ToMd_v1.ps1 : 59:110 ===
Unexpected token ')' in expression or statement.
TEXT: )

      49: }
      50: 
      51: $md = New-Object System.Collections.Generic.List[string]
      52: 
      53: # Header
      54: [void]$md.Add("# VG Front Audit Report")
      55: [void]$md.Add("")
      56: if($rep.run){
      57:   [void]$md.Add("- Run: `"[void]$md.Add(("- Run: `{0}`" -f [string]$rep.run.id))
      58:   `"" -f [string]$rep.run.id)[void]$md.Add("- Time: `"[void]$md.Add(("- Time: `{0}`" -f [string]$rep.run.ts))
>>    59:   `"" -f [string]$rep.run.ts)[void]$md.Add("- Root: `"[void]$md.Add(("- Root: `{0}`" -f [string]$rep.run.root))
      60: `"" -f [string]$rep.run.root)}
      61: [void]$md.Add("")
      62: 
      63: # Signals
      64: [void]$md.Add("## Signals")
      65: [void]$md.Add("")
      66: $signals = @()
      67: try { $signals = @($rep.signals) } catch { $signals = @() }
      68: if($signals.Count -eq 0){
      69:   [void]$md.Add("- (none)")

=== D:\VGPlatform\core\ops\diag\VG_FrontAudit_ToMd_v1.ps1 : 59:111 ===
Unexpected token ')' in expression or statement.
TEXT: )

      49: }
      50: 
      51: $md = New-Object System.Collections.Generic.List[string]
      52: 
      53: # Header
      54: [void]$md.Add("# VG Front Audit Report")
      55: [void]$md.Add("")
      56: if($rep.run){
      57:   [void]$md.Add("- Run: `"[void]$md.Add(("- Run: `{0}`" -f [string]$rep.run.id))
      58:   `"" -f [string]$rep.run.id)[void]$md.Add("- Time: `"[void]$md.Add(("- Time: `{0}`" -f [string]$rep.run.ts))
>>    59:   `"" -f [string]$rep.run.ts)[void]$md.Add("- Root: `"[void]$md.Add(("- Root: `{0}`" -f [string]$rep.run.root))
      60: `"" -f [string]$rep.run.root)}
      61: [void]$md.Add("")
      62: 
      63: # Signals
      64: [void]$md.Add("## Signals")
      65: [void]$md.Add("")
      66: $signals = @()
      67: try { $signals = @($rep.signals) } catch { $signals = @() }
      68: if($signals.Count -eq 0){
      69:   [void]$md.Add("- (none)")

=== D:\VGPlatform\core\ops\instructions\VG_InstructionPack_DiffGate_v2b.ps1 : 71:11 ===
Missing closing '}' in statement block or type definition.
TEXT: {

      61: if(-not (ContainsAll $txtChat2 $coreNeedles)){ Fail "CHAT_V2_CORE_INVARIANTS_FAIL" }
      62: if(-not (ContainsAll $txtApi2  $coreNeedles)){ Fail "API_V2_CORE_INVARIANTS_FAIL" }
      63: Ok "CORE_INVARIANTS_OK=1"
      64: 
      65: $rep = New-Object System.Collections.Generic.List[string]
      66: $rep.Add("# VG InstructionPack diff gate (v2b, bounded)")
      67: $rep.Add("")
      68: $rep.Add(("Generated: {0}" -f (Get-Date).ToString("o")))
      69: $rep.Add("")
      70: 
>>    71: if($hasV1){
      72:   $rep.Add("## Diff: CHAT v1 -> v2 (bounded head/tail, top 200)")
      73:   $rep.Add("```diff")
      74:   $a = Get-BoundedLines $chatV1 400 400
      75:   $b = Get-BoundedLines $chatV2 400 400
      76:   foreach($ln in (Diff-Lines $a $b 200)){ $rep.Add($ln) }
      77:   $rep.Add("```")
      78:   $rep.Add("")
      79: 
      80:   $rep.Add("## Diff: API v1 -> v2 (bounded head/tail, top 200)")
      81:   $rep.Add("```diff")

=== D:\VGPlatform\core\ops\instructions\VG_InstructionPack_DiffGate_v2b.ps1 : 80:13 ===
Missing ')' in method call.
TEXT: 

      70: 
      71: if($hasV1){
      72:   $rep.Add("## Diff: CHAT v1 -> v2 (bounded head/tail, top 200)")
      73:   $rep.Add("```diff")
      74:   $a = Get-BoundedLines $chatV1 400 400
      75:   $b = Get-BoundedLines $chatV2 400 400
      76:   foreach($ln in (Diff-Lines $a $b 200)){ $rep.Add($ln) }
      77:   $rep.Add("```")
      78:   $rep.Add("")
      79: 
>>    80:   $rep.Add("## Diff: API v1 -> v2 (bounded head/tail, top 200)")
      81:   $rep.Add("```diff")
      82:   $c = Get-BoundedLines $apiV1 400 400
      83:   $d = Get-BoundedLines $apiV2 400 400
      84:   foreach($ln in (Diff-Lines $c $d 200)){ $rep.Add($ln) }
      85:   $rep.Add("```")
      86:   $rep.Add("")
      87: }
      88: 
      89: $release=[ordered]@{
      90:   ts=(Get-Date).ToString("o")

=== D:\VGPlatform\core\ops\instructions\VG_InstructionPack_DiffGate_v2b.ps1 : 81:3 ===
Unexpected token '$rep' in expression or statement.
TEXT: $rep

      71: if($hasV1){
      72:   $rep.Add("## Diff: CHAT v1 -> v2 (bounded head/tail, top 200)")
      73:   $rep.Add("```diff")
      74:   $a = Get-BoundedLines $chatV1 400 400
      75:   $b = Get-BoundedLines $chatV2 400 400
      76:   foreach($ln in (Diff-Lines $a $b 200)){ $rep.Add($ln) }
      77:   $rep.Add("```")
      78:   $rep.Add("")
      79: 
      80:   $rep.Add("## Diff: API v1 -> v2 (bounded head/tail, top 200)")
>>    81:   $rep.Add("```diff")
      82:   $c = Get-BoundedLines $apiV1 400 400
      83:   $d = Get-BoundedLines $apiV2 400 400
      84:   foreach($ln in (Diff-Lines $c $d 200)){ $rep.Add($ln) }
      85:   $rep.Add("```")
      86:   $rep.Add("")
      87: }
      88: 
      89: $release=[ordered]@{
      90:   ts=(Get-Date).ToString("o")
      91:   active=@{ chat=(Split-Path -Leaf $chatV2); api=(Split-Path -Leaf $apiV2) }

=== D:\VGPlatform\core\ops\instructions\VG_InstructionPack_DiffGate_v2b.ps1 : 90:27 ===
Missing ')' in method call.
TEXT: 

      80:   $rep.Add("## Diff: API v1 -> v2 (bounded head/tail, top 200)")
      81:   $rep.Add("```diff")
      82:   $c = Get-BoundedLines $apiV1 400 400
      83:   $d = Get-BoundedLines $apiV2 400 400
      84:   foreach($ln in (Diff-Lines $c $d 200)){ $rep.Add($ln) }
      85:   $rep.Add("```")
      86:   $rep.Add("")
      87: }
      88: 
      89: $release=[ordered]@{
>>    90:   ts=(Get-Date).ToString("o")
      91:   active=@{ chat=(Split-Path -Leaf $chatV2); api=(Split-Path -Leaf $apiV2) }
      92:   sha256=@{ chat_v2=(Sha256File $chatV2); api_v2=(Sha256File $apiV2) }
      93:   invariants=@{ tags_ok=$true; core_ok=$true; required_tags=$requiredTags; core_needles=$coreNeedles }
      94: }
      95: 
      96: $rep.Add("## Release marker")
      97: $rep.Add("")
      98: $rep.Add(("Active CHAT: {0}" -f $release.active.chat))
      99: $rep.Add(("Active API : {0}" -f $release.active.api))
     100: $rep.Add(("SHA256 CHAT v2: {0}" -f $release.sha256.chat_v2))

=== D:\VGPlatform\core\ops\instructions\VG_InstructionPack_DiffGate_v2b.ps1 : 90:27 ===
Unexpected token 'o")
  active=@{ chat=(Split-Path -Leaf $chatV2); api=(Split-Path -Leaf $apiV2) }
  sha256=@{ chat_v2=(Sha256File $chatV2); api_v2=(Sha256File $apiV2) }
  invariants=@{ tags_ok=$true; core_ok=$true; required_tags=$requiredTags; core_needles=$coreNeedles }
}

$rep.Add("##' in expression or statement.
TEXT: o")
  active=@{ chat=(Split-Path -Leaf $chatV2); api=(Split-Path -Leaf $apiV2) }
  sha256=@{ chat_v2=(Sha256File $chatV2); api_v2=(Sha256File $apiV2) }
  invariants=@{ tags_ok=$true; core_ok=$true; required_tags=$requiredTags; core_needles=$coreNeedles }
}

$rep.Add("##

      80:   $rep.Add("## Diff: API v1 -> v2 (bounded head/tail, top 200)")
      81:   $rep.Add("```diff")
      82:   $c = Get-BoundedLines $apiV1 400 400
      83:   $d = Get-BoundedLines $apiV2 400 400
      84:   foreach($ln in (Diff-Lines $c $d 200)){ $rep.Add($ln) }
      85:   $rep.Add("```")
      86:   $rep.Add("")
      87: }
      88: 
      89: $release=[ordered]@{
>>    90:   ts=(Get-Date).ToString("o")
      91:   active=@{ chat=(Split-Path -Leaf $chatV2); api=(Split-Path -Leaf $apiV2) }
      92:   sha256=@{ chat_v2=(Sha256File $chatV2); api_v2=(Sha256File $apiV2) }
      93:   invariants=@{ tags_ok=$true; core_ok=$true; required_tags=$requiredTags; core_needles=$coreNeedles }
      94: }
      95: 
      96: $rep.Add("## Release marker")
      97: $rep.Add("")
      98: $rep.Add(("Active CHAT: {0}" -f $release.active.chat))
      99: $rep.Add(("Active API : {0}" -f $release.active.api))
     100: $rep.Add(("SHA256 CHAT v2: {0}" -f $release.sha256.chat_v2))

=== D:\VGPlatform\core\ops\instructions\VG_InstructionPack_DiffGate_v2b.ps1 : 115:63 ===
The string is missing the terminator: ".
TEXT: "


     105: ($rep -join "`r`n") | Set-Content -LiteralPath $diffFp -Encoding UTF8
     106: Ok "WRITE_OK=$diffFp"
     107: 
     108: $relFp=Join-Path $Out "release_active.json"
     109: ($release | ConvertTo-Json -Depth 8) | Set-Content -LiteralPath $relFp -Encoding UTF8
     110: Ok "WRITE_OK=$relFp"
     111: 
     112: try{ $null = Get-Content -LiteralPath $relFp -Raw -Encoding UTF8 | ConvertFrom-Json; Ok "JSON_PARSE_OK=$relFp" }catch{ Fail ("JSON_PARSE_FAIL=$relFp err=" + $_.Exception.Message) }
     113: 
     114: Ok "DONE=DIFF_GATE_OK"
>>   115: Ok "NEXT: open out\diff_report.md; use out\release_active.json"

